<game>
	<x0>???</x0>
	<x1>Водянной</x1>
	<x2>Травянной</x2>
	<x3>Огненный</x3>
	<x4>Каменный</x4>
	<x5>Земленной</x5>
	<x6>Летающий</x6>
	<x7>Психический</x7>
	<x8>Темный</x8>
	<x9>Нормальный</x9>
	<x10>Призрак</x10>
	<x11>Стальной</x11>
	<x12>Насекомое</x12>
	<x13>Токсичный</x13>
	<x14>Дракон</x14>
	<x15>Электрический</x15>
	<x16>Боевой</x16>
	<x17>Ледяной</x17>
	<x18>Сказочный</x18>
</game>