<game>
	<x0>Hardi</x0>
	<x1>Solo</x1>
	<x2>Rigide</x2>
	<x3>Brave</x3>
	<x4>Mauvais</x4>
	<x5>Assuré</x5>
	<x6>Docile</x6>
	<x7>Malin</x7>
	<x8>Relax</x8>
	<x9>Lâche</x9>
	<x10>Modeste</x10>
	<x11>Doux</x11>
	<x12>Pudique</x12>
	<x13>Discret</x13>
	<x14>Foufou</x14>
	<x15>Timide</x15>
	<x16>Pressé</x16>
	<x17>Jovial</x17>
	<x18>Sérieux</x18>
	<x19>Naif</x19>
	<x20>Calme</x20>
	<x21>Gentil</x21>
	<x22>Prudent</x22>
	<x23>Malpoli</x23>
	<x24>Bizzare</x24>
</game>