<game>
	<x0>Pokémon inconnu</x0>
	<x1>Au matin de sa vie, la graine sur son dos lui fournit les éléments dont il a besoin pour grandir.</x1>
	<x2>Lorsque le bourgeon sur son dos éclot, il répand un doux parfum pour célébrer sa folraison.</x2>
	<x3>Le parfum de sa fleur se fait plus pénétrant les lendemains de pluie. Cela appâte les autres Pokémon.</x3>
	<x4>La flamme de sa queue symbolise la vitalité. Elle est intense quand il est en bonne santé.</x4>
	<x5>La nuit, la queue ardente du Reptincel brille comme une étoile dans son repaire montagneux.</x5>
	<x6>On raconte que la flamme du Dracaufeu s'intensifie après un combat difficile.</x6>
	<x7>Il se réfugie dans sa carapace et réplique en éclaboussant l'ennemi à la première occasion.</x7>
	<x8>On prétend qu'il vit 10 000 ans. Sa queue duveteuse est un symbole de longévité populaire.</x8>
	<x9>Les trombes d'eau projetées par les canons de sa carapace peuvent percer le métal le plus résistant.</x9>
	<x10>Ses antennes rouges libèrent une puanteur qui repousse l'ennemi. Il grandit par mues régulières.</x10>
	<x11>Son corps frêle est protégé par sa carapace d'acier. Il encaisse les coups durs en attendant d'évoluer.</x11>
	<x12>Il raffole du nectar des fleurs. Il est capble de repérer la plus petite quantité de pollen.</x12>
	<x13>Il mange chaque jour son poids en feuilles. Il utilise l'aiguillon sur sa tête pour repousser l'ennemi.</x13>
	<x14>Il se cache sous les feuilles et les branches pour fuir les prédateurs en attendant d'évoluer.</x14>
	<x15>Il virevolte rapidement autour de l'ennemi et frappe de son dard empoisonné avant de décamper.</x15>
	<x16>Ce Pokémon docile prédère éviter le combat. Toutefois, il se montre très féroce quand on l'agresse.</x16>
	<x17>Il survole son vaste territoire en quête d'une proie avant de fondre sur elle toutes griffes en avant.</x17>
	<x18>En battant des ailes de toutes ses forces, Roucarnage génère une rafale à en déraciner les arbres.</x18>
	<x19>D'une prudence extrême, sa nature robuste lui permet de s'adapter à tous les terrains.</x19>
	<x20>Il grignote sans cesse pour apaiser la poussée de ses crocs. Il peut transpercer un mur de parpaings.</x20>
	<x21>Il fait battre vigoureusement ses petites ailes pour voler et cherche à manger dans l'herbe avec le bec.</x21>
	<x22>Il a assez d'énergie pour voler toute la journée avec ses grandes ailes. Il frappe de son bec acéré.</x22>
	<x23>Il se faufile dans l'herbe sans un bruit et frappe dans le dos quand sa proie s'y attend le moins.</x23>
	<x24>Il utilise la marque sur son ventre pour intimider l'ennemi. Il étouffe l'ennemi pétrifié par la peur.</x24>
	<x25>Il lui arrive de remettre d'aplomb un Pikachu allié en lui envoyant une décharge électrique.</x25>
	<x26>Il se protège des décharges grâce à sa queue qui dissipe l'électricité dans le sol.</x26>
	<x27>Il vit sur des terres arides épargnées par la pluie. Il se roule en boule pour se protéger.</x27>
	<x28>Il se met en boule pour percuter l'ennemi. Ses épines aiguisées font beaucoup de dégâts.</x28>
	<x29>Bien qu'il rechigne à se battre, une goutte de poison secrété par ses piquants peut s'avérer fatale.</x29>
	<x30>Ce Pokémon dresse ses piquants en cas de danger. Ils poussent moins vite que ceux de Nidorino.</x30>
	<x31>Son corps est recouvert d'écailles solides. Il donnera sa vie pour secourir les petits de son terrier.</x31>
	<x32>Il jauge le terrain en laissant ses oreilles dépasser de l'herbe. Il se défend avec sa corne toxique.</x32>
	<x33>D'un tempérament violent, il empale l'ennemi sur sa corne qui distille un poison puissant.</x33>
	<x34>Un coup de sa puissante queue peut briser un poteau téléphonique comme une allumette.</x34>
	<x35>Les Mélofée se rassemblent les nuits de pleine lune et dansent sous ses rayons, jusqu'à flotter dans les airs.</x35>
	<x36>Il est très farouche et se laisse rarement approcher. De plus, il détecte les sons à plus d'1 Km.</x36>
	<x37>Il envoie des boules de feu. Avec l'âge, ses six queues en forment de nouvelles.</x37>
	<x38>On raconte que ses neuf queues détiennent un pouvoir mystique. Il peut vivre pendant mille ans.</x38>
	<x39>Lorsqu'il roule ses grands yeux ronds, il entonne une berceuse qui endort son auditoire.</x39>
	<x40>Sa fourrure est d'une douceur incomparable au toucher. Il peut gonfler en aspirant de l'air.</x40>
	<x41>Il se repère dans l'espace grâce aux ultrasons émis par sa gueule. Il peut donc se passer d'yeux.</x41>
	<x42>Une fois sa proie repérée dans la nuit, il l'embroche de ses crocs acérés, avant de la vider de son sang.</x42>
	<x43>En journée, il plante ses pieds-racines dans le sol. La nuit, il se promène en semant des graines.</x43>
	<x44>L'odeur du nectar de sa bouche est si répugnante qu'elle agresse les narines à deux kilomètres.</x44>
	<x45>Ses pétales sont les plus grands du monde. Il marche en répandant un pollen extrêmement allergène.</x45>
	<x46>Des champignons appelés « tochukaso » poussent sur son dos. Ils évoluent avec le Paras hôte.</x46>
	<x47>Un champignon parasite plus gros que Parasect contrôle son corps. Il répand des spores empoisonnées.</x47>
	<x48>Son corps sécrète un poison redoutable. La nuit, il mange de petits insectes attirés par la lumière.</x48>
	<x49>Il répand ses écailles poudreuses en battant des ailes. Elles sont toxiques au toucher.</x49>
	<x50>Un Pokémon qui vit sous terre. Habitué aux souterrains, il fuit la lumière du jour.</x50>
	<x51>Ses trois têtes creusent le sol à tour de rôle. Il peut atteindre des profondeurs de 100 kilomètres.</x51>
	<x52>Son regard s'anime à la vue d'un objet brillant. C'est un Pokémon nocturne.</x52>
	<x53>Un Pokémon très snob. La taille du joyau qui orne son front alimente bien des débats parmi ses fans.</x53>
	<x54>Ses migraines réveillent chez lui des zones du cerveau qui lui donnent des pouvoirs étonnants.</x54>
	<x55>Ses membres palmés et son corps parfaitement adapté font de lui un nageur exceptionnel.</x55>
	<x56>Ils vivent en colonies sylvestres. Quand un Férosinge s'énerve, toute la colonie suit son exemple.</x56>
	<x57>Il grogne quand on le toise, rugit quand on s'enfuit et devient fou de rage quand on le frappe.</x57>
	<x58>Un Pokémon très loyal. Il restera immobile jusqu'à ce que son Dresseur lui donne un ordre.</x58>
	<x59>Son port altier et son attitude fière ont depuis longtemps conquis le cœur des hommes.</x59>
	<x60>Sa peau est si mince qu'on voit ses organes internes. Il tient à peine sur ses nouveaux pieds.</x60>
	<x61>La spirale qui orne son ventre ondule doucement. Celui qui la fixe est saisi d'une étrange torpeur.</x61>
	<x62>Il possède de sacrés biscoteaux. Il peut parcourir sans relâche l'Océan Pacifique.</x62>
	<x63>L'utilisation de ses pouvoirs mentaux le fatigue tellement qu'il dort 18 heures par jour.</x63>
	<x64>Il fixe sa cuillère d'argent afin de concentrer son esprit et d'émettre un maximum d'ondes alpha.</x64>
	<x65>On dit que les cuillères qu'il tient en permanence ont été créées par la puissance de son esprit.</x65>
	<x66>Malgré sa petite taille, sa force lui permet de soulever plusieurs Racaillou à la fois.</x66>
	<x67>Il soulève les plus lourdes charges avec plaisir et facilité. Il donne un coup de main tout en s'entraînant !</x67>
	<x68>La puissance et la rapidité de ses quatre bras puissants font des ravages sur ses adversaires.</x68>
	<x69>Il préfère les climats chauds et humides. Ses lianes peuvent capturer une proie en un clin d’œil.</x69>
	<x70>Un Pokémon végétal. Il capture les proies étourdies en les endormant à l'aide d'une poudre toxique.</x70>
	<x71>Sa bouche sécrète un fluide à l'odeur du miel, qui s'avère être un acide extrêmement corrosif.</x71>
	<x72>Presque entièrement composé d'eau, son corps a tendance à se dessécher sur la terre ferme.</x72>
	<x73>Ses 80 tentacules lui permettent d'emprisonner ses adversaires dans un redoutable filet venimeux.</x73>
	<x74>Au repos, rien ne le distingue d'un vulgaire caillou. Malheur à ceux qui lui marchent dessus par mégarde !</x74>
	<x75>Il dévale les montagnes pour se déplacer. Une fois qu'il a prit tout son élan, dur dur de l'arrêter !</x75>
	<x76>Aucun explosif ne pourrait entamer sa carapace de pierre. Il mue une fois par an.</x76>
	<x77>Chancelantes à la naissance, ses pattes deviennent très vite sûres et solides à force de galoper.</x77>
	<x78>Capable d'une accélération incroyable, il peut atteindre les 240 Km/h en seulement 10 pas !</x78>
	<x79>Bien que lent, c'est un pêcheur adroit qui utilise sa queue. Elle est insensible aux morsures.</x79>
	<x80>Ce grand benêt connaît des éclairs de lucidité lorsque le Kokiyas de sa queue se met à mordre.</x80>
	<x81>Plus la rotation de ses extrémités est rapide, plus la force du champ magnétique qu'il génère est grande.</x81>
	<x82>L'association de trois Magnéti génère un magnétisme suffisamment puissant pour vaporiser l'eau alentour.</x82>
	<x83>Il ne peut pas vivre sans son légume, c'est pourquoi il le protégera au péril de sa vie.</x83>
	<x84>Ses deux cerveaux semblent communiquer leurs émotions grâce à un lien télépathique.</x84>
	<x85>Quand Doduo connaît cette étrange évolution, l'une de ses têtes se dédouble. Il atteint les 60 Km/h.</x85>
	<x86>Un habitant des icebergs. En mer, il utilise la corne sur sa tête pour briser la banquise.</x86>
	<x87>Son corps est couvert d'un grand manteau blanc qui, dans la neige, le dissimule aux yeux des prédateurs.</x87>
	<x88>Torrent de boue devenu Pokémon, il vit dans les lieux les plus insalubres pour entretenir les microbes qu'il héberge.</x88>
	<x89>Il dégage une odeur pestilentielle. Son corps est si toxique que là où il passe, la végétation trépasse.</x89>
	<x90>Il nage à reculons en ouvrant et en refermant ses deux coquilles. Il laisse traîner sa large langue.</x90>
	<x91>Il se défend en fermant sa coquille et projette des piquants qui repoussent ses agresseurs.</x91>
	<x92>Son corps composé de gaz toxique pourrait asphyxier n'importe qui en quelques secondes.</x92>
	<x93>Il adore se tapir dans l'ombre et faire frissonner ses proies en leur touchant l'épaule.</x93>
	<x94>Il se cache dans l'ombre de sa victime et, le moment venu, lui vole son énergie vitale.</x94>
	<x95>Il se nourrit des pierres qu'il rencontre en creusant le sol. Il peut creuser à 80 km/h !</x95>
	<x96>Son grand nez lui permet de lire les rêves d'autrui. Il adore les songes amusants.</x96>
	<x97>La vue de son pendule oscillant endort en trois secondes, même quand on vient de se réveiller.</x97>
	<x98>Il creuse son terrier sur des plages sablonneuses. Ses pinces repoussent si on les brise.</x98>
	<x99>Sa grande pince possède une puissance de 1 000 Newtons. Son poids la rend difficile à manier.</x99>
	<x100>Il ressemble à une Poké Ball. Ce Pokémon dangereux peut exploser ou s'électrifier au toucher.</x100>
	<x101>Il se laisse porter par les vents lorsque son corps est gonflé d'électricité à en éclater.</x101>
	<x102>Ces six œufs communiquent par télépathie. Ils peuvent se réunir rapidement si on les sépare.</x102>
	<x103>On l'appelle 'jungle sur pattes'. Si une tête devient trop grosse, elle tombe et produit un Nœunœuf.</x103>
	<x104>Il pleure en pensant à sa mère disparue, et ses larmes résonnent dans son crâne creux.</x104>
	<x105>Ce Pokémon sauvage possède des os depuis sa naissance. Il s'en sert pour combattre avec dextérité.</x105>
	<x106>Ses pattes élastiques s'allongent, ce qui ne manque jamais de surprendre au premier combat.</x106>
	<x107>Même le béton cède sous ses poings dévastateurs. Au combat, il s'essouffle au bout de 3 minutes.</x107>
	<x108>Quand il déploie sa langue de près de deux mètres, sa queue s'agite. Elles seraient reliées entre elles.</x108>
	<x109>l flotte en retenant des gaz plus légers que l'air. Ceux-ci sont explosifs, en plus d'être fétides.</x109>
	<x110>Il grandit en absorbant les gaz des déchets, faisant empirer la puanteur qui s'échappe de son corps.</x110>
	<x111>Ses puissantes charges pourraient démolir n'importe quel bâtiment. Dommage qu'il soit stupide.</x111>
	<x112>Son cerveau s'est développé quand il a commencé à marcher sur 2 pattes. Sa peau le protège même du magma.</x112>
	<x113>Ce Pokémon très serviable distribue ses œufs hautement nutritifs aux humains et Pokémon blessés.</x113>
	<x114>Ses lianes bleues s'allongent au fil du temps. Elles recouvrent tout son corps, dont on ignore la véritable forme.</x114>
	<x115>Il élève ses petits dans sa poche ventrale. Il attend d'être en lieu sûr pour les laisser jouer dehors.</x115>
	<x116>Il niche à l'ombre du corail. Quand il se sent menacé, il disparaît dans un nuage d'encre opaque.</x116>
	<x117>Son épine dorsale le protège. Ses os et ses nageoires sont très prisés en médecine traditionnelle.</x117>
	<x118>Malgré son élégance quand il nage, ses coups de corne sont redoutables.</x118>
	<x119>En automne, à la saison des amours, il fait des réserves de graisse et arbore des couleurs chatoyantes.</x119>
	<x120>Même amoché, son corps se régénère tant que le noyau rouge est intact. Le noyau s'illumine à minuit.</x120>
	<x121>Un noyau rouge trône en son centre. Il envoie des signaux radio mystérieux vers le ciel nocturne.</x121>
	<x122>En modifiant les molécules de l'air du bout de ses doigts, il parvient à créer un mur invisible devant lui.</x122>
	<x123>À force de trancher des objets solides, les faux de ses bras sont très aiguisés.</x123>
	<x124>Son cri ressemble à des paroles humaines. Mais nul n'est jamais parvenu à les comprendre.</x124>
	<x125>Il fait tournoyer ses bras pour donner de la force à ses coups. Profitez-en pour filer !</x125>
	<x126>Quand il respire profondément, des vagues de chaleur émanent de son corps et le rendent difficile à voir.</x126>
	<x127>Il serre ses proies dans ses puissantes pinces jusqu'à les trancher en deux.</x127>
	<x128>Après avoir choisi sa cible, il fonce dessus tête baissée. Il est réputé pour sa nature violente.</x128>
	<x129>La puissance de cette créature a beaucoup régressé au fil des siècles.</x129>
	<x130>Quand il se laisse emporter par la rage, il ne se calme qu'après avoir détruit tout ce qui l'entoure.</x130>
	<x131>Son intelligence lui permet de comprendre le langage des humains. Il adore promener les gens sur son dos.</x131>
	<x132>Il a la capacité de modifier sa structure cellulaire pour prendre l'apparence de ce qu'il voit.</x132>
	<x133>Son ADN particulier lui permet de s'adapter très rapidement à son environnement.</x133>
	<x134>Sa composition moléculaire est proche de celle de l'eau, ce qui lui permet de se liquéfier.</x134>
	<x135>Face au danger, il fait appel à l'électricité pour dresser ses poils et lancer des décharges.</x135>
	<x136>L'air qu'il inspire est chauffé par la glande enflammée de son corps, atteignant les 900 °C.</x136>
	<x137>Ce Pokémon créé par des scientifiques peut arpenter librement le cyberespace.</x137>
	<x138>Un Pokémon ramené à la vie par la science à partir d'un fossile. Il peuplait autrefois les mers.</x138>
	<x139>On pense que ce Pokémon a disparu parce que sa coquille en spirale était devenue trop grosse.</x139>
	<x140>On pense qu'il peuplait les plages il y a 300 millions d'années. Il est protégé par une coquille robuste.</x140>
	<x141>Avec ses griffes acérées, cet ancien Pokémon aspire les fluides vitaux de ses proies.</x141>
	<x142>Un Pokémon qui arpentait le ciel au temps des dinosaures. Ses crocs sont pareils à des scies.</x142>
	<x143>Une fois le ventre plein, il est trop amorphe pour lever le petit doigt. Sautez sur son ventre !</x143>
	<x144>Un Pokémon Oiseau légendaire. Il peut provoquer des blizzards en gelant l'humidité de l'air.</x144>
	<x145>Un Pokémon Oiseau légendaire dont on dit qu'il vit dans les nuages d'orage. Il contrôle la foudre.</x145>
	<x146>L'un des Pokémon Oiseaux légendaires. On dit que sa venue annonce l'arrivée du Printemps.</x146>
	<x147>On l'appelle « Pokémon mirage » en raison de sa rareté. On a découvert sa mue.</x147>
	<x148>La météo change brusquement quand il est entouré d'une aura. On dit qu'il peuple les mers et les lacs.</x148>
	<x149>On raconte qu'il vit quelque part en mer. Il guide les équipages naufragés jusqu'à la terre ferme.</x149>
	<x150>Un Pokémon conçu en réorganisant les gènes de Mew. On raconte qu'il s'agit du Pokémon le plus féroce.</x150>
	<x151>Nombre de scientifiques voient en lui l'ancêtre des Pokémon car il maîtrise toutes leurs capacités.</x151>
	<x152>Il jauge la température et l'humidité grâce à la feuille sur sa tête. Il raffole des bains de soleil.</x152>
	<x153>Le collier de bourgeons à son cou répand un arôme épicé qui vous donne du tonus.</x153>
	<x154>Son souffle a l'incroyable capacité de ranimer les plantes et les fleurs flétries.</x154>
	<x155>Ce Pokémon est un grand timide. Les flammes sur son dos s'intensifient lorsqu'il prend peur.</x155>
	<x156>La chaleur de ses flammes intimide l'ennemi. Elles s'intensifient lorsqu'il se prépare à combattre.</x156>
	<x157>Il attaque en projetant des flammes. Il se dissimule derrière les vagues de chaleur qu'il produit.</x157>
	<x158>Il broie tout ce qu'il trouve avec ses mâchoires puissantes. Même son Dresseur doit s'en méfier.</x158>
	<x159>Quand il mord, il ne lâche pas prise avant que ses crocs se brisent. Ils repoussent par la suite.</x159>
	<x160>Ce Pokémon à l'air pataud est capable d'attaquer à la vitesse de l'éclair pour mordre sa proie.</x160>
	<x161>Ce Pokémon très nerveux prend appui sur sa queue pour observer ses alentours.</x161>
	<x162>La femelle s'enroule autour des petits pour les bercer. Il accule l'ennemi grâce à sa vitesse.</x162>
	<x163>Il hulule chaque jour à la même heure. Dans certains cultures, il incarne la sagesse.</x163>
	<x164>Ses yeux sont capables de voir distinctement, même quand il fait très sombre.</x164>
	<x165>Il est si timide qu'il ne se déplace qu'au milieu d'un essaim. Il exprime ses émotions par l'odeur.</x165>
	<x166>Il tire sa force de la lumière des étoiles. Plus il y en a et plus ses motifs dorsaux sont grands.</x166>
	<x167>Il crache de la soie gluante et tisse une toile autour de son corps.</x167>
	<x168>Il attache un fil à sa proie avant de la libérer. Il s'en servira pour la retrouver, elle et ses amis.</x168>
	<x169>La transformation de ses pattes en ailes a certes amélioré sa capacité à voler, mais pas à marcher.</x169>
	<x170>Il envoie des décharges électriques positives et négatives du bout des antennes pour paralyser sa proie.</x170>
	<x171>La lumière de Lanturn surgit des profondeurs. On le surnomme « étoile des profondeurs ».</x171>
	<x172>Les poches électriques de ses joues sont encore petites, mais risquent de l'électrocuter.</x172>
	<x173>On dit qu'il se déplace à dos d'étoile filante. Il se montre souvent quand on en voit.</x173>
	<x174>Son corps est doux et élastique. Quand il commence à rebondir, on ne peut plus l'arrêter.</x174>
	<x175>Il transforme les émotions positives des autres en bonheur qu'il stocke dans sa coquille.</x175>
	<x176>Il se démoralise vite s'il n'est pas avec des gens sympathiques. Il peut léviter sans battre des ailes.</x176>
	<x177>Il mange des cactus en prenant soin d'éviter les bourgeons et les épines. Il ne tient pas en place.</x177>
	<x178>Il paraît que son œil gauche peut voir le passé et que son œil droit est capable de voir le futur.</x178>
	<x179>Sa laine fournie enfle et sa queue se met à briller lorsqu'il fait froid et qu'il accumule de l'électricité statique.</x179>
	<x180>Sa peau ressemble à une sorte de caoutchouc qui le protège de ses propres décharges.</x180>
	<x181>Le bout de sa queue brille avec intensité. Jadis, on s'en servait pour envoyer des signaux.</x181>
	<x182>À la fin de la saison des pluies, il sort danser en plein air, attiré par la chaleur du soleil.</x182>
	<x183>Sa queue à l'extrémité remplie d'huile fait office de flotteur et lui permet de ne pas couler.</x183>
	<x184>Ses poumons peuvent contenir assez d'air pour lui permettre de passer une journée sous l'eau.</x184>
	<x185>Il prend l'apparence d'un arbre pour éviter les attaques, mais il déteste l'eau et fuit la pluie.</x185>
	<x186>Il rassemble ses pairs pour les commander. Il utilise son cri pour diriger Ptitard.</x186>
	<x187>Il dérive avec le vent. Sa présence en nombre dans les champs et les montagnes annonce le printemps.</x187>
	<x188>Il fleurit lorsque les température remontent. Il flotte dans le ciel pour absorber les rayons du soleil.</x188>
	<x189>Poussé par les vents saisonniers, il fait le tour du globe en semant des spores de cotons.</x189>
	<x190>Sa queue est aussi agile que ses mains. Il vit en haut des grand arbres.</x190>
	<x191>Il tombe du ciel sans crier gare en matinée. On en croise énormément l'année suivant un été froid.</x191>
	<x192>Les rayons du soleil lui donnent de l'énergie. Il est connu pour migrer vers les régions ensoleillées.</x192>
	<x193>La vitesse de ses ailes lui permet un vol stationnaire. Il surveille ainsi tout son territoire.</x193>
	<x194>Sur la terre ferme, il couvre son corps d'un fluide toxique qui le protège de la déshydratation.</x194>
	<x195>De nature placide, il a tendance à se cogner la tête contre les récifs et autres bateaux de passage.</x195>
	<x196>Sa fourrure est si sensible qu'il peut détecter les vibrations de l'air et prédire le temps qu'il fera.</x196>
	<x197>Quand il s'expose à la lumière de la lune, ses anneaux brillent et il obtient un mystérieux pouvoir.</x197>
	<x198>Quand il est en danger, il tente de semer ses poursuivants dans les chemins montagneux.</x198>
	<x199>La morsure de Kokiyas a fait de lui un génie dont l'intelligence rivalise avec celle d'un prix Nobel.</x199>
	<x200>Il fait peur aux aventuriers en pleine nuit et se nourrit de leur frayeur.</x200>
	<x201>Quand il est seul, il ne se passe rien... Mais en groupe, il semble habité par un mystérieux pouvoir.</x201>
	<x202>Il cherche désespérément à cacher sa queue noire. Certains pensent qu'elle renferme un secret.</x202>
	<x203>La tête qu'il a sur la queue dispose de son propre cerveau et lui permet de couvrir ses arrières.</x203>
	<x204>Il ressemble à une pomme de pin. Sa carapace le protège des Pokémon Oiseaux qui le picorent par erreur.</x204>
	<x205>Il est prisonnier d'une coquille d'acier. Ses yeux vigilants sont la seule partie visible de son corps.</x205>
	<x206>Il construit des labyrinthes dans les endroits sombres. Il fuit en creusant à l'aide de sa queue quand on l'approche.</x206>
	<x207>Il s'agrippe à ses proies et profite de ce moment de confusion pour les frapper avec son dard.</x207>
	<x208>Son corps est composé du fer contenu dans la terre qu'il mange. Avec le temps, il est devenu plus dur que le diamant.</x208>
	<x209>Son visage horrible fait fuir les petits Pokémon. Par contre, les femmes le trouvent mignon.</x209>
	<x210>En dépit des apparences, c'est un grand timide. Quand il s'énerve, il mord de ses énormes crocs.</x210>
	<x211>Son corps est recouvert de pics provenant de ses écailles. Ils sécrètent un poison étourdissant.</x211>
	<x212>Les yeux de ses pinces servent à intimider l'ennemi avant de passer à l'attaque.</x212>
	<x213>Il stocke des Baies sous sa carapace. Elles fermentent et produisent des jus délicieux.</x213>
	<x214>Il défend vaillamment sa réserve de miel personnelle à grand renfort de coups de corne.</x214>
	<x215>Ce Pokémon rusé effraie ses proies en déployant soudainement les longues griffes retractibles de ses doigts.</x215>
	<x216>Il baigne ses griffes dans le miel pour les lécher. Chaque paire de pattes a un goût unique.</x216>
	<x217>Il marque de ses griffes les arbres de son territoire qui portent des Baies ou des fruits.</x217>
	<x218>Son corps est fait de magma. S'il cesse de bouger, il refroidit et durcit.</x218>
	<x219>La coquille sur son dos est une partie de sa peau qui s'est refroidie et solidifiée. Elle est très fragile.</x219>
	<x220>Son nez très sensible détecte champignons, Baies et sources chaudes enfouis sous la glace.</x220>
	<x221>Son odorat très développé lui permet de trouver les champignons cachés sous la terre gelée.</x221>
	<x222>On en trouve beaucoup dans les mers claires du sud. On dirait qu'il ne peut pas vivre en eau polluée.</x222>
	<x223>Son puissant jet d'eau ne manque jamais sa cible, même quand il est au fond de l'eau.</x223>
	<x224>Il adore se cacher dans les fissures de la roche. Il crache parfois de l'encre sur ses proies.</x224>
	<x225>Il dépose sa nourriture dans sa queue enroulée. Il l'offre souvent aux gens égarés en montagne.</x225>
	<x226>Il ignore royalement les Rémoraid qui s'accrochent à ses nageoires pour manger les restes qu'il sème.</x226>
	<x227>on corps est fait d'un acier résistant mais très fin et léger. Il peut voler à plus de 300 km/h.</x227>
	<x228>Il est assez évolué pour chasser en meute et communiquer par des séries de cris modulés.</x228>
	<x229>En colère, il crache des flammes contenant une toxine qui peut causer des dégâts irréversibles.</x229>
	<x230>Chacun de ses déplacements provoque des tourbillons. Il vit dans les grottes sous-marines.</x230>
	<x231>Il est fort malgré son aspect ramassé. Il n'a aucun mal à porter un humain adulte sur son dos.</x231>
	<x232>Il attaque en se roulant en boule pour percuter l'ennemi. Il peut abattre une maison d'un seul coup.</x232>
	<x233>Il a subi une mise à jour censée lui permettre d'explorer d'autres planètes... C'est un échec.</x233>
	<x234>Quiconque observe ses antennes ressent une sensation étrange, comme si leur centre l'attirait.</x234>
	<x235>Il marque son territoire en maniant sa queue comme un pinceau. On dénombre plus de 5000 marques.</x235>
	<x236>Il est réputé pour sa combativité. Il se blesse toujours en défiant des ennemis plus grands.</x236>
	<x237>Il combat en tournoyant comme une toupie. La force centrifuge décuple sa puissance destructrice.</x237>
	<x238>Il goûte à tout du bout des lèvres. Elles gardent en mémoire ses goûts et ses dégoûts.</x238>
	<x239>Un faible courant électrique circule entre ses cornes. Attention à ne pas y mettre la main !</x239>
	<x240>Son sang est chaud comme du magma et la température de son corps peut atteindre 600°C.</x240>
	<x241>On raconte que les enfants élevés au lait d'Écrémeuh deviennent des adultes braves et robustes.</x241>
	<x242>Les œufs que pond Leuphorie sont un concentré de bonheur dont une bouchée suffit à apporter la joie.</x242>
	<x243>On prétend qu'il est tombé avec la foudre. Il peut lancer des éclairs grâce aux nuages sur son dos.</x243>
	<x244>On raconte qu'à chaque fois qu'il rugit, un volcan entre en éruption quelque part.</x244>
	<x245>Il parcourt le vaste monde pour purifier les eaux polluées. Il accompagne le vent du nord.</x245>
	<x246>Un Pokémon qui se nourrit de terre. Après avoir dévoré une montagne, il s'endort pour grandir.</x246>
	<x247>Son corps est dur comme la pierre souterraine. Il file comme une fusée en expulsant des gaz.</x247>
	<x248>Lorsqu'il est en colère, il abat des montagnes et enterre des fleuves. On doit alors modifier les cartes.</x248>
	<x249>Il dort dans une faille des grands fonds.Ses battements d'ailes génèrent une tempête de 40 jours</x249>
	<x250>Ses plumes possèdent sept couleurs. On prétend que sa vue apporte la joie éternelle.</x250>
	<x251>Il a le pouvoir de voyager dans le temps. Cependant, on dit qu'il n'apparaît qu'en temps de paix.</x251>
	<x252>Ses plantes de pieds sont couvertes d'épines lui permettant de marcher au mur et au plafond.</x252>
	<x253>Il vit dans les jungles denses. Il saute de branche en branche pour approcher de sa proie.</x253>
	<x254>Les feuilles sur ses bras peuvent trancher des troncs épais. C'est le meilleur combattant des jungles.</x254>
	<x255>Ses câlins réchauffent car il renferme une fournaise. Il envoie des boules de feu à 1 000 °C.</x255>
	<x256>Ce maître du coup de pied peut donner 10 coups par seconde. Ses cris aigus intimident l'ennemi.</x256>
	<x257>Des flammes fusent de ses poignets et ses coups brûlent l'ennemi.</x257>
	<x258>Il analyse le courant grâce à la nageoire sur sa tête. Il est assez fort pour soulever des rochers.</x258>
	<x259>Ses jambes robustes lui donnent un bon appui, même dans la boue. Il dort enfoui dans la saleté.</x259>
	<x260>Il peut traîner un grand bateau en nageant. Il assomme l'ennemi d'un grand coup de ses bras épais.</x260>
	<x261>Un Pokémon très obstiné qui poursuit sa proie jusqu’à ce qu’elle soit épuisée.</x261>
	<x262>Il traque ses proies en groupe. Il ne désobéira jamais aux ordres d’un bon Dresseur.</x262>
	<x263>Il marche en zigzaguant et n’a pas son pareil pour trouver des objets dans l’herbe ou sous terre.</x263>
	<x264>Il fonce sur sa proie à plus de 100 km/h. Mais il ne peut pas dévier sa course et loupe souvent sa cible.</x264>
	<x265>Cible favorite des Pokémon Oiseaux, il tente de se protéger avec ses épines venimeuses.</x265>
	<x266>Il attend d’évoluer dans son cocon de soie accroché aux branches et se nourrit d’eau de pluie.</x266>
	<x267>Malgré les apparences, il est très agressif et attaque avec sa trompe quand on le dérange.</x267>
	<x268>Rancunier, il n’oublie aucune des attaques subies dans le cocon et se venge une fois qu’il a évolué.</x268>
	<x269>Il disperse un nuage de poudre toxique à chaque coup d’aile. Il aime les feuilles d’arbres urbains.</x269>
	<x270>Il ressemble à une plante aquatique et fait la navette pour les Pokémon qui ne savent pas nager.</x270>
	<x271>C’est un mauvais plaisantin. Quand il repère un pêcheur, il tire sur sa ligne pour le déranger.</x271>
	<x272>Ses muscles se tonifient au son d’une musique entraînante. Il ne peut pas s’empêcher de danser.</x272>
	<x273>Il ressemble à un gland pendu à une branche. Il adore effrayer les autres Pokémon.</x273>
	<x274>Le son de sa flûte d’herbe déstabilise l’auditeur. Il vit au plus profond des forêts.</x274>
	<x275>D’un coup de sa feuille éventail, il génère des bourrasques de 30 m/s capables de souffler une maison.</x275>
	<x276>Ce Pokémon téméraire n’a pas peur d’affronter des ennemis puissants. Il vole en quête de climats chauds.</x276>
	<x277>Il vole en cercle en quête d’une proie. Dès qu’il l’a repérée, il fond sur elle en un éclair.</x277>
	<x278>Il utilise les courants ascendants pour planer en altitude. Son bec lui sert à transporter la nourriture.</x278>
	<x279>Ce messager du ciel transporte petits Pokémon et œufs dans son bec en toute sécurité.</x279>
	<x280>Quand ses cornes captent les ondes positives d’un Pokémon ou d’un humain, son corps se réchauffe.</x280>
	<x281>Quand il sent la joie de son Dresseur, il se met à danser, débordant d’énergie.</x281>
	<x282>Prêt à tout pour protéger son Dresseur, il peut créer un mini trou noir par sa seule force mentale.</x282>
	<x283>Il semble patiner sur l’eau. Le parfum diffusé par le sommet de sa tête sert à attirer ses proies.</x283>
	<x284>Des motifs en forme d’yeux ornent ses antennes. Ses 4 ailes l’aident à voler dans toutes les directions.</x284>
	<x285>Le sommet de sa tête libère des spores empoisonnées. Il est dangereux de les inhaler.</x285>
	<x286>Ses petits bras s’étendent quand il donne un coup de poing. Son talent égale celui d’un boxeur pro.</x286>
	<x287>Il passe le plus clair de son temps affalé. Rien qu’à le voir, on a envie de bâiller.</x287>
	<x288>Son cœur bat dix fois plus vite que la normale, c’est pourquoi il ne tient pas en place.</x288>
	<x289>Le Pokémon le plus fainéant du monde. Il s’allonge pour économiser ses forces et contre-attaquer.</x289>
	<x290>Il grandit sous terre et se repère grâce à ses antennes car ses yeux sont quasiment aveugles.</x290>
	<x291>Il bouge si vite que l’œil a parfois du mal à le suivre. Ils se regrou- pent près de la sève des arbres.</x291>
	<x292>Une carapace d’insecte laissée à l’abandon. On dit qu’il vole l’âme de celui qui regarde à l’intérieur.</x292>
	<x293>En temps normal, son cri est pareil à un murmure. Effrayé, il atteint le volume d’un avion à réaction.</x293>
	<x294>L’onde de choc provoquée par son cri peut renverser un camion. Il trépigne pour augmenter sa force.</x294>
	<x295>Son hurlement s’entend à 10 km à la ronde. Ses orifices émettent toutes sortes de bruits.</x295>
	<x296>Il fortifie son corps en fonçant sur des arbres épais. Son nid est entouré d’arbres abattus.</x296>
	<x297>Il aime mesurer sa force à celle des plus grands Pokémon. Ses coups de paume peuvent projeter un camion.</x297>
	<x298>Sa queue est plus rebondissante qu’une balle du même nom. C’est aussi une massue très puissante.</x298>
	<x299>Face au danger, il se protège en augmentant son magnétisme et en attirant tout objet métallique.</x299>
	<x300>Il poursuit tout ce qui bouge. On le voit parfois courir en cercle, chassant sa propre queue.</x300>
	<x301>Les femmes Dresseurs raffolent de sa sublime fourrure. Il ne possède pas de nid.</x301>
	<x302>A force de manger des gemmes, les yeux de ce Pokémon des grottes obscures sont devenus des joyaux.</x302>
	<x303>Ses cornes forment une grande mâchoire attachée à sa tête. Elle peut broyer des barres de fer.</x303>
	<x304>Il vit habituellement au cœur des montagnes. Affamé, il dévore parfois des rails et des voitures.</x304>
	<x305>Il se nourrit du minerai de fer qu’il fore. Il défend son territoire en chargeant avec son corps d’acier.</x305>
	<x306>Il creuse des galeries à travers la pierre avec ses cornes d’acier pour trouver le fer qu’il apprécie.</x306>
	<x307>Son entraînement d’ermite lui permet de léviter par le seul pouvoir de la méditation.</x307>
	<x308>Le jeûne lui permet de concentrer son esprit au point de déceler l’aura de ses adversaires.</x308>
	<x309>Il améliore ses réflexes en stimulant ses muscles grâce à l’électricité dans sa fourrure.</x309>
	<x310>Il libère l’électricité par sa crinière. Il crée un nuage d’orage pour appeler la foudre.</x310>
	<x311>Il absorbe l’énergie des poteaux électriques et encourage ses amis avec des pompons d’étincelles.</x311>
	<x312>Il encourage ses amis. Son corps produit plus d’étincelles quand il est en mauvaise posture.</x312>
	<x313>Il communique avec ses pairs en allumant son postérieur la nuit. Il adore le doux parfum de Lumivole.</x313>
	<x314>Il utilise son doux parfum pour aider Muciole à décrire des arabesques dans le ciel nocturne.</x314>
	<x315>Plus le Roselia est en bonne santé et plus son parfum est agréable et relaxant pour son entourage.</x315>
	<x316>Il est principalement composé d’un estomac dont les sucs digestifs dissolvent tout ce qu’il avale.</x316>
	<x317>Il avale tout en une bouchée. Ses follicules sécrètent des fluides toxiques qui endorment l’ennemi.</x317>
	<x318>Il attaque en banc quand on menace son territoire. Ses dents aiguisées peuvent couler un navire.</x318>
	<x319>Ses crocs lacèrent des feuilles d’acier. Il nage à 120 km/h. On l’appelle “tyran des mers”.</x319>
	<x320>Par beau temps, il se pose sur les plages pour jouer et rebondir. Il expulse de l’eau par son évent.</x320>
	<x321>Le plus grand des Pokémon. Il peut plonger à une profondeur de 3 000 m en retenant son souffle.</x321>
	<x322>Son dos bossu renferme une lave bouillonnante. Elle refroidit par temps de pluie, ce qui le ralentit.</x322>
	<x323>Il porte des volcans sur son dos. Quand le magma remonte, il frissonne et entre en éruption.</x323>
	<x324>Il tire son énergie du charbon qu’il brûle dans sa carapace et crache de la suie noire en cas de danger.</x324>
	<x325>Il utilise sa queue comme un ressort et bondit partout. Chaque nouveau choc fait battre son cœur.</x325>
	<x326>Les perles noires amplifient ses pouvoirs psy. Sa danse étrange lui permet de contrôler ses ennemis.</x326>
	<x327>Les motifs sur leur fourrure sont propres à chaque Spinda. Son pas chancelant le rend difficile à viser.</x327>
	<x328>Il creuse un trou conique dans le sable du désert et se terre en attendant qu’une proie trébuche.</x328>
	<x329>Ses violents battements d’ailes génèrent des vagues d’ultrasons qui donnent mal au crâne.</x329>
	<x330>Son puissant battement d’ailes provoque des tempêtes de sable. On l’appelle “esprit du désert”.</x330>
	<x331>En stockant l’eau dans son corps, cet habitant du désert peut survivre 30 jours sans boire.</x331>
	<x332>Il sort la nuit pour chasser. Il traque les proies épuisées après une journée dans le désert.</x332>
	<x333>Il ne se sent à l’aise que dans un milieu propre et repousse la poussière avec ses ailes.</x333>
	<x334>Il aime enlacer ses amis dans ses ailes cotonneuses et ronronner.</x334>
	<x335>C’est le rival de Séviper depuis des générations. Ses griffes aiguisées sont son meilleur atout.</x335>
	<x336>Le rival historique de Mangriff. Il affûte la lame de sa queue sur les rochers avant le combat.</x336>
	<x337>On suppose qu’il est lié au cycle lunaire, car il ne sort que les soirs de pleine lune.</x337>
	<x338>Le bruit court que cette nouvelle espèce vient du soleil. Il produit de la lumière en tournoyant.</x338>
	<x339>Son corps glissant est difficile à attraper. On dit qu’il a été créé dans de la boue solidifiée.</x339>
	<x340>Il défend férocement son territoire en déclenchant des secousses terribles.</x340>
	<x341>Sa nature robuste lui permet de vivre sur n’importe quel terrain. Ses pinces ne lâchent jamais prise.</x341>
	<x342>C’est un voyou qui utilise ses pinces pour chasser les autres Pokémon hors de sa mare.</x342>
	<x343>Il se déplace en tournoyant sur son pied. Ce Pokémon rare fut découvert dans de vieilles ruines.</x343>
	<x344>Une ancienne figurine d’argile qui s’est animée suite à son exposition à un rayon de lumière étrange.</x344>
	<x345>Il vivait au fond de la mer il y a 100 millions d’années. La science a permis de le ressusciter.</x345>
	<x346>Vit dans les hauts-fonds des mers chaudes. Il déterre sa proie du sable quand la marée se retire.</x346>
	<x347>Un ancêtre Pokémon réanimé à partir d’un fossile. Il vivait en mer et chassait avec ses pinces.</x347>
	<x348>Il a gagné la côte après son évolution. Une armure robuste recouvre son corps.</x348>
	<x349>Ce Pokémon a peut-être un physique disgracieux, mais il est robuste et peut survivre dans très peu d’eau.</x349>
	<x350>Ses splendides écailles aux couleurs de l’arc-en-ciel changent de teinte selon l’angle de vue.</x350>
	<x351>Son aspect change avec la météo. On a récemment découvert que ses molécules étaient pareilles à l’eau.</x351>
	<x352>Il change de couleur à volonté, mais le motif en zigzag qui orne son ventre reste le même.</x352>
	<x353>Il aime le goût de la vengeance. Ils vivent en rangs sous les gouttières des gens vindicatifs.</x353>
	<x354>Une poupée mue par la tristesse qui la ronge depuis qu’on l’a délaissée. Elle recherche son propriétaire.</x354>
	<x355>Les cris des enfants l’amusent. Il effraie les moins sages d’entre eux en traversant les murs.</x355>
	<x356>Il cherche des feux follets pour les avaler. Ce qui se passe alors dans son corps est un mystère.</x356>
	<x357>A force de toujours manger le même fruit succulent, il en pousse à la base de son cou.</x357>
	<x358>Ses cris se répercutent dans son corps creux avant d’exploser en notes mélodieuses et saisissantes.</x358>
	<x359>La capacité de sa corne à sentir les catastrophes ayant trop attiré l’attention sur lui, il vit reclus.</x359>
	<x360>Il se muscle en bousculant ses semblables lors de mêlées. Il raffole des fruits sucrés.</x360>
	<x361>On dit que des groupes entiers de Stalgamin vivent en harmonie sous des feuilles gigantesques.</x361>
	<x362>Il empêche ses proies de prendre la fuite en gelant instantanément l’humidité de l’air.</x362>
	<x363>Il gagne la côte en roulant sur les blocs de glace car sa morphologie n’est pas adaptée à la nage.</x363>
	<x364>Il fait souvent tourner des objets sur son museau pour connaître leur odeur et leur texture.</x364>
	<x365>Il brise la glace avec ses grosses défenses. Sa graisse le protège du froid, mais aussi des attaques.</x365>
	<x366>Il ne produit qu’une perle durant son existence. On raconte qu’elle amplifie les pouvoirs psychiques.</x366>
	<x367>Il vit loin sous la mer. Il appâte les proies crédules avec sa queue qui rappelle un petit poisson.</x367>
	<x368>Au printemps, son corps rose se fait plus vif sans que l’on sache pourquoi. Il vit au fond de la mer.</x368>
	<x369>Un Pokémon rare aperçu lors d’une exploration sous-marine. Il n’a pas évolué depuis 100 millions d’années.</x369>
	<x370>Un habitant des mers chaudes. On dit que le couple qui tombe sur ce Pokémon connaîtra l’amour éternel.</x370>
	<x371>Il rêve de pouvoir voler un jour. Pour l’heure, il s’entraîne en sautant du haut des falaises.</x371>
	<x372>Ses cellules ont commencé à changer dans sa robuste coquille. Il la perd en évoluant.</x372>
	<x373>A force de rêver de pouvoir voler, sa structure cellulaire a évolué et il s’est vu pousser des ailes.</x373>
	<x374>Il dialogue avec les siens par impulsions magnétiques. En bande, ils se déplacent à l’unisson.</x374>
	<x375>Il est formé de deux Terhal soudés. Son corps de fer résiste à un choc avec un avion à réaction.</x375>
	<x376>Il est né de la fusion de plusieurs Métang. Ses quatre cerveaux en font l’égal d’un superordinateur.</x376>
	<x377>Tout son corps est fait de roche. S’il s’ébrèche au combat, il utilise des pierres pour le réparer.</x377>
	<x378>Son corps est fait de glace datant de l’ère glaciaire. Il contrôle un air gelé de -200 °C.</x378>
	<x379>Son corps invulnérable fut forgé par la pression souterraine durant des dizaines de milliers d’années.</x379>
	<x380>Son corps est recouvert d’un duvet qui reflète la lumière et le rend invisible.</x380>
	<x381>Un Pokémon très intelligent. Il peut voler plus vite qu’un avion à réaction en repliant ses ailes.</x381>
	<x382>On dit qu’il a fait monter les eaux en causant des pluies diluviennes. Il somnolait dans une fosse marine.</x382>
	<x383>Il dormait dans le magma souterrain depuis sa lutte féroce contre KYOGRE, il y a longtemps de cela.</x383>
	<x384>Il vit dans la couche d’ozone, au dessus des nuages. Il est invisible depuis le sol.</x384>
	<x385>On raconte qu’une fois tous les mille ans, il a la capacité d’exaucer tous les vœux durant une semaine.</x385>
	<x386>Il vient d’un virus extraterrestre arrivé avec une météorite et ayant subi une mutation génétique.</x386>
	<x387>La coquille sur son dos est faite de terre. Plus il est en bonne santé, plus elle est humide.</x387>
	<x388>Il sait d’instinct où trouver une source d’eau pure. Il y transporte d’autres Pokémon sur son dos.</x388>
	<x389>Certains petits Pokémon peuvent naître sur son dos et y passer toute leur vie.</x389>
	<x390>Il est très agile. Il fait toujours attention d’éteindre la flamme de sa queue avant de se coucher.</x390>
	<x391>Il contrôle habilement l’intensité de la flamme de sa queue pour tenir ses adversaires à distance.</x391>
	<x392>Ses techniques de combat inédites à base de pieds et poings enflammés sont redoutables.</x392>
	<x393>Malgré sa démarche maladroite et ses pertes d’équilibre, il bombe toujours fièrement le torse.</x393>
	<x394>La fierté du Prinplouf est si grande qu’il lui est impossible de vivre en groupe.</x394>
	<x395>S’il voit son honneur bafoué, il est capable de faire des ravages avec ses ailes tranchantes.</x395>
	<x396>La faiblesse des Etourmi les force à vivre en groupe, mais ils se chamaillent souvent.</x396>
	<x397>Conscient de sa propre faiblesse, il vit toujours en groupe, piaillant bruyamment quand il est seul.</x397>
	<x398>Il combattra sans relâche, même blessé. Il prend grand soin de sa mèche.</x398>
	<x399>Une étude a montré que les dents du Keunotor poussaient aussi vite que celles du Rattata.</x399>
	<x400>Les digues insubmersibles qu’il construit font le bonheur des habitants proches.</x400>
	<x401>Quand il tombe du haut de ses petites pattes, ses antennes font un bruit de xylophone.</x401>
	<x402>Ses cris sont tellement variés qu’il existe un village où on organise des concours en leur honneur.</x402>
	<x403>Ses muscles génèrent un courant électrique lorsqu’ils travaillent. Il s’illumine en cas de danger.</x403>
	<x404>Le courant qui circule à la pointe de ses griffes est capable de faire perdre connaissance à ses proies.</x404>
	<x405>Il est capable de voir à travers les murs pour chasser des proies ou retrouver ses petits égarés.</x405>
	<x406>Il est sensible aux variations de température et on dit qu’il fleurit quand il sent la chaleur du soleil.</x406>
	<x407>Ses mains contenant chacune des toxines différentes sont capables d’asséner de puissants coups.</x407>
	<x408>Il vivait dans la jungle il y a 100 millions d’années. Il abat un arbre d’un coup de tête.</x408>
	<x409>Quand deux Charkos se rentrent dedans, leur crâne extrêmement épais les empêche de s’assommer.</x409>
	<x410>Il est si bien protégé qu’il peut déguster Baies et herbe fraîche sans craindre de prédateurs.</x410>
	<x411>En groupe, ils protègent leurs petits en formant autour d’eux une impénétrable muraille.</x411>
	<x412>Nul ne sait comment il y parvient, mais il arrive toujours à se former une cape, où qu’il soit.</x412>
	<x413>A l’évolution, son corps absorbe les matériaux à proximité et peut ainsi présenter divers aspects.</x413>
	<x414>Il adore le nectar des fleurs mais n’en récolte pas lui-même. Il préfère en voler à un Apitrini.</x414>
	<x415>Ce trio inséparable depuis la naissance récolte du miel pour satisfaire Apireine.</x415>
	<x416>Ce Pokémon utilise des phéromones pour donner des ordres de combat aux larves dans son abdomen.</x416>
	<x417>Il arrive que deux Pachirisu se frottent les joues pour partager l’électricité qu’ils ont accumulée.</x417>
	<x418>Il utilise ses deux queues comme une hélice pour se propulser sous l’eau et trancher les algues.</x418>
	<x419>Il chasse souvent près des ports de pêche où il sauve parfois les gens tombés à la mer.</x419>
	<x420>Sa petite boule rose est nutritive et délicieuse. Les Etourmi en raffolent.</x420>
	<x421>Sous un grand soleil, il ouvre ses pétales pour en absorber les rayons.</x421>
	<x422>Un étrange liquide mauve s’échappe de son corps, ne lui appuyez pas dessus.</x422>
	<x423>Ses gènes ont démontré qu’il avait jadis une carapace couvrant la totalité de son dos.</x423>
	<x424>Ses queues jumelles sont si agiles et efficaces qu’il ne se sert que très rarement de ses bras.</x424>
	<x425>Sa façon de flotter sans but au gré du vent lui a valu le surnom de “bouée des esprits égarés”.</x425>
	<x426>Des nuées de Grodrive dérivent dans le ciel au crépuscule. Ils disparaissent dès qu’on les voit.</x426>
	<x427>Ses oreilles repliées se déroulent avec une force capable de briser un gros rocher.</x427>
	<x428>Il est capable de décocher de puissants coups de pied si on touche à ses délicates oreilles.</x428>
	<x429>Pareil à une incantation magique, son cri n’est que très rarement source de joie.</x429>
	<x430>Son cri profond peut invoquer une meute de Cornèbre. On l’appelle “le crieur de mauvais augure”.</x430>
	<x431>Il a tendance à planter ses griffes dans le nez de son Dresseur s’il n’a pas été nourri à temps.</x431>
	<x432>Il plaque ses queues contre son dos pour paraître plus grand. Il soutient un regard des heures.</x432>
	<x433>Quand il sautille, l’orbe qu’il a dans la bouche s’agite et tinte comme une cloche.</x433>
	<x434>Son derrière propulse un fluide nauséabond qui peut faire fuir les Pokémon dans un rayon de 2 km.</x434>
	<x435>Il attaque en projetant un liquide fétide du bout de sa queue. Mieux vaut l’attaquer par les airs.</x435>
	<x436>Certains scientifiques soutiennent que ce Pokémon était jadis aussi réfléchissant qu’un miroir.</x436>
	<x437>Il apportait la pluie en créant un portail vers une autre dimension. Il était synonyme de bonne récolte.</x437>
	<x438>Adepte des climats secs, il régule son humidité en laissant couler ce qui ressemble à des larmes.</x438>
	<x439>Il imite les mouvements et les expressions des autres pour comprendre leurs sentiments.</x439>
	<x440>Ce Pokémon ne se sépare jamais de son petit caillou et a tendance à traîner dans les pieds des gens.</x440>
	<x441>Sa langue comparable à celle de l’homme lui permet d’imiter habilement le langage humain.</x441>
	<x442>Son mauvais comportement lui a valu d’être enchaîné à une Clé de Voûte par un mystérieux sortilège.</x442>
	<x443>Malgré sa maladresse, son énorme gueule lui permet de lancer des attaques puissantes.</x443>
	<x444>Toujours à la recherche d’objets brillants, il arpente les grottes pour constituer son butin.</x444>
	<x445>On dit que lancé à pleine vitesse, il crée des lames de vent avec ses ailes pouvant trancher un arbre.</x445>
	<x446>Obnubilé par sa quête incessante de nourriture, il oublie parfois qu’il en a caché dans sa fourrure.</x446>
	<x447>Il a la faculté unique de visualiser les émotions telles que la joie ou la colère sous forme d’ondes.</x447>
	<x448>Un spécimen bien entraîné peut sentir et identifier les émotions de quelqu’un à plus d’un kilomètre.</x448>
	<x449>Il peut obturer ses narines et traverser le sable comme un ver. Il vit en colonies de 10 individus.</x449>
	<x450>Facilement irritable, il ouvre ses mâchoires au maximum pour intimider ses adversaires.</x450>
	<x451>Il saisit sa proie avec les pinces de sa queue et lui injecte un poison. Il peut survivre un an sans manger.</x451>
	<x452>Fier et robuste, il met un point d’honneur à battre ses adversaires sans utiliser de poison.</x452>
	<x453>Son instinct de survie le pousse à ne pas se battre dans les règles. C’est une mascotte populaire.</x453>
	<x454>Quand il coasse, le poison stocké sous sa gorge est secoué, le rendant ainsi plus efficace.</x454>
	<x455>Il s’accroche aux arbres des marais et attire ses proies avec sa salive à l’odeur enivrante.</x455>
	<x456>La ligne qui fait le tour de son corps stocke l’énergie solaire et brille dans la nuit.</x456>
	<x457>Il rampe au fond de l’océan grâce aux nageoires de son torse. Le Lanturn est son rival.</x457>
	<x458>On organise des excursions pour le voir surfer sur les vagues au côté des Rémoraid.</x458>
	<x459>Curieux de rencontrer des gens, ils se rassemblent autour des traces de pas trouvées dans la montagne.</x459>
	<x460>Il apparaît quand les fleurs des terres enneigées fleurissent et se retire quand elles se fanent.</x460>
	<x461>L’évolution l’a rendu encore plus retors. Il communique en griffant des signes dans les pierres.</x461>
	<x462>Des scientifiques ont essayé de faire évoluer un Magnézone en laboratoire, mais ce fut un échec.</x462>
	<x463>Sa longue langue est couverte en permanence d’une épaisse couche de bave anesthésiante</x463>
	<x464>Il peut lancer des pierres à une vitesse saisissante en bandant et relâchant ses muscles en un éclair.</x464>
	<x465>Ses bras sont en fait des plantes qui s’attachent à tout ce qu’elles touchent et peuvent repousser.</x465>
	<x466>Encaissant les attaques, il vient toucher l’ennemi de ses queues et lui inflige une forte décharge.</x466>
	<x467>Quand il lance des boules de feu à plus de 2 000 °C, son corps est comme chauffé à blanc.</x467>
	<x468>Il apprécie particulièrement les gens qui respectent les autres et évitent les conflits inutiles.</x468>
	<x469>Doté de mandibules à la force colossale, il excelle pour mordre ses ennemis en plein vol.</x469>
	<x470>Il utilise la photosynthèse comme une plante et a aussi tendance à éviter le combat à tout prix.</x470>
	<x471>Il ajuste la température de son corps pour créer un vent de glace en gelant l’air qui l’entoure.</x471>
	<x472>Le plus petit courant d’air peut lui donner assez d’élan pour faire le tour du monde sans un coup d’aile.</x472>
	<x473>On a libéré un spécimen de sa prison glacée au bout de 10 000 ans. Il n’en revenait pas.</x473>
	<x474>Il a été modifié pour être capable de travailler dans des dimensions parallèles, mais c’est un échec.</x474>
	<x475>Toujours prêt à protéger son prochain, il se bat férocement avec ses coudes en forme d’épées.</x475>
	<x476>Il utilise sa force magnétique pour diriger trois petites unités appelées Mini-nez.</x476>
	<x477>Son corps se replie sur lui-même pour emprisonner les esprits perdus et les ramener chez eux.</x477>
	<x478>On dit que Momartik gèle ses proies grâce à son souffle à -50 °C avant de les exposer dans sa tanière.</x478>
	<x479>Son corps parcouru d’électricité lui permet de prendre le contrôle de certains appareils ménagers.</x479>
	<x480>Quand il prit son envol, les hommes apprirent à résoudre les problèmes. Le savoir était né.</x480>
	<x481>Quand il prit son envol, les hommes apprirent à ressentir la joie et la peine. L’émotion était née.</x481>
	<x482>Quand il prit son envol, les hommes acquirent la détermination. La volonté était née.</x482>
	<x483>On dit que le temps s’écoule au rythme des battements de cœur de ce Pokémon légendaire de Sinnoh.</x483>
	<x484>On dit que la stabilité de l’espace est maintenue par le souffle de ce Pokémon légendaire de Sinnoh.</x484>
	<x485>Son corps est composé d’acier brut dont certaines parties ont fondu à cause de sa propre chaleur.</x485>
	<x486>On dit qu’il a créé des Pokémon à son image à partir de glace, de roche et de magma.</x486>
	<x487>Sa grande violence lui a valu d’être banni. Il observe les hommes en silence depuis le Monde Distorsion.</x487>
	<x488>Les nuits où le premier croissant de lune est visible, l’arc de sa queue se déploie de façon superbe.</x488>
	<x489>Ce Pokémon des mers chaudes revient toujours à son lieu de naissance, peu importe la distance.</x489>
	<x490>Il est né avec le pouvoir incroyable de créer des liens avec n’importe quel Pokémon.</x490>
	<x491>Menacé, ce Pokémon se protège en créant des cauchemars dans l’esprit de ses ennemis.</x491>
	<x492>Les fleurs qui couvrent son corps s’ouvrent quand il est câliné avec amour et perçoit de la gratitude.</x492>
	<x493>On dit que son œuf a éclos dans le néant et qu’il est à l’origine de la création du monde.</x493>
	<x494>Son corps produit une énergie sans limites qu'il peut partager avec ceux qu'il touche.</x494>
	<x495>Il laisse sa queue prendre le soleil pour sa photosynthèse. Quand il est malade, sa queue pend tristement.</x495>
	<x496>Il évite les coups en se cachant dans la végétation luxuriante et contre-attaque habilement avec un bon coup de liane.</x496>
	<x497>Il garde la tête haute pour intimider l'ennemi, et ne combat sérieusement que les ennemis les plus puissants.</x497>
	<x498>Il crache du feu par le groin. Mais quand il est enrhumé, seule une fumée noirâtre en sort.</x498>
	<x499>Ce qu'il mange devient du combustible pour le feu dans son estomac. La colère vivifie ses flammes.</x499>
	<x500>Il a une barbe enflammée. Il maîtrise des techniques de combat au corps à corps rapides et puissantes.</x500>
	<x501>Le coquillage sur son ventre est fait de la même matière que ses griffes. Il le détache pour l'utiliser comme une dague.</x501>
	<x502>Chaque Mateloutre a sa propre technique d'escrime au coquillage, dont il prend un soin tout particulier.</x502>
	<x503>Les pièces d'armure sur ses pattes antérieures sont de grandes lames. Un simple cri peut intimider son ennemi.</x503>
	<x504>Ils sont très inquiets et se relaient pour surveiller le territoire autour de leur nid. Sans guetteurs, ils ont peur.</x504>
	<x505>Il intimide l'ennemi en faisant briller les motifs de son pelage. Ses yeux peuvent voir même dans l'obscurité.</x505>
	<x506>Les longs poils de son museau font un excellent radar qui analyse les alentours avec une grande acuité.</x506>
	<x507>Il obéit fidèlement aux consignes. Il assiste les Dresseurs depuis très longtemps.</x507>
	<x508>Il est spécialisé dans l'assistance aux personnes perdues en mer ou en montagne. Il est très intelligent.</x508>
	<x509>Il détourne l'attention de ses victimes avec ses gestes mignons pour mieux les détrousser. En colère, il griffe.</x509>
	<x510>Il s'approche sans un bruit de sa proie et l'abat d'un coup par derrière sans jamais être repéré.</x510>
	<x511>Les feuilles qui poussent sur sa tête soignent la fatigue. Il en donne aux Pokémon affaiblis.</x511>
	<x512>Il frappe ses ennemis avec sa queue couverte de pointes. Un Pokémon au caractère agressif.</x512>
	<x513>Il vit dans les cratères des volcans. L'intérieur de la mèche qu'il a sur la tête peut atteindre 300 °C.</x513>
	<x514>Son corps est en combustion. Il projette des flammèches par la tête et la queue pour carboniser ses ennemis.</x514>
	<x515>Il supporte mal les environnements secs. Il s'humidifie avec sa queue en aspirant l'eau stockée dans la mèche sur sa tête.</x515>
	<x516>Le jet d'eau à haute pression qu'il propulse par la queue est assez puissant pour traverser un mur de béton.</x516>
	<x517>Il se nourrit des rêves des gens et des Pokémon. Quand le rêve est agréable, il crache une fumée rose.</x517>
	<x518>Il peut matérialiser les rêves qu'il a mangés. La fumée qui sort de son front prend la forme des objets vus en rêve.</x518>
	<x519>Ces Pokémon vivent en ville. Ils sont peu farouches et se regroupent souvent dans les parcs ou sur les places.</x519>
	<x520>On dit que tout au fond de la forêt où il vit, il y aurait un pays paisible qui n'a jamais connu la guerre.</x520>
	<x521>Le mâle a une parure sur la tête. Ils sont très farouches et ne s'attachent qu'à leur Dresseur.</x521>
	<x522>Il apparaît quand le ciel est à l'orage. Il capte les éclairs avec sa crinière et accumule de l'électricité.</x522>
	<x523>Il est agressif et projette des charges électriques dans toutes les directions quand il est en colère. Faites attention !</x523>
	<x524>On l'a découvert dans une fissure après un grand tremblement de terre il y a 100 ans. Il possède un noyau d'énergie.</x524>
	<x525>L'énergie de son corps qu'il ne parvient pas à retenir s'écoule à l'extérieur et forme des cristaux orangés.</x525>
	<x526>Il amplifie dans son corps l'énergie du soleil absorbée par ses cristaux orangés et la projette par la bouche.</x526>
	<x527>Il s'accroche aux murs des cavernes en se servant de son nez comme ventouse. Il y laisse une trace en forme de cœur.</x527>
	<x528>Le mâle courtise la femelle à l'aide d'ultrasons. Les écouter met de très bonne humeur.</x528>
	<x529>Il se propulse à grande vitesse sous la terre en joignant ses griffes et en tourbillonnant sur lui-même.</x529>
	<x530>Il se creuse des terriers labyrinthiques à 100 m sous terre. Il lui arrive de percer les galeries du métro.</x530>
	<x531>Sa capacité auditive est exceptionnelle. Il émet des sons imperceptibles pour sonder les alentours, comme un sonar.</x531>
	<x532>Il porte toujours une poutre. Il apparaît sur les chantiers pour aider aux travaux.</x532>
	<x533>Il entretient sa forme en transportant une poutre en acier et fait des concours de culturisme avec ses camarades.</x533>
	<x534>Il peut manier sans effort apparent les piliers de béton dont il se sert comme de cannes.</x534>
	<x535>Il fait vibrer ses joues pour émettre des sons imperceptibles pour l'homme. Il communique grâce à leur rythme.</x535>
	<x536>Il vit dans l'eau et sur la terre ferme. Il attrape ses proies avec sa langue longue et gluante.</x536>
	<x537>Son coup de poing est plus fort quand il fait vibrer la pustule dessus. Il peut briser un gros rocher d'un coup.</x537>
	<x538>Ils aiment projeter ceux qui sont plus grands qu'eux. On les trouve toujours par groupes de cinq.</x538>
	<x539>Quand il noue sa ceinture, il est plus concentré et ses coups font plus mal. Il s'énerve si on gêne son entraînement.</x539>
	<x540>Il fait des vêtements en découpant des feuilles et en les cousant avec le fil adhésif qu'il sécrète par la bouche.</x540>
	<x541>Il se protège du froid en s'emmitouflant dans une feuille. Il se déplace en forêt et mange les feuilles tombées par terre.</x541>
	<x542>Il réchauffe les œufs avec la chaleur de l'humus. Il fabrique des langes pour les Larveyette avec des feuilles.</x542>
	<x543>Il sonde les alentours avec les antennes sur sa tête et sa queue. Il est extrêmement brutal.</x543>
	<x544>En général, il reste immobile. Mais quand on l'attaque, il se met à tourbillonner à toute vitesse et fonce sur l'ennemi.</x544>
	<x545>Il inocule du poison à ses ennemis par les griffes de son cou. Il est extrêmement agressif.</x545>
	<x546>Il dérive librement au gré du vent. Les jours de pluie, il s'alourdit et se réfugie au pied des arbres.</x546>
	<x547>Il apparaît dans un tourbillon de vent, s'introduit dans les maisons par les interstices et y joue de mauvais tours.</x547>
	<x548>Il aime les zones bien irriguées et riches en nutriments. On sait que là où il vit, les cultures sont florissantes.</x548>
	<x549>La fleur sur sa tête a des propriétés relaxantes. Elle se fane si on ne s'en occupe pas avec attention.</x549>
	<x550>Les rouges et les bleus se détestent, mais il y en a toujours un ou deux dans un groupe de l'autre couleur.</x550>
	<x551>Il se déplace dans le sable en gardant le nez et les yeux à découvert. La membrane noire protège ses yeux.</x551>
	<x552>La membrane spéciale qui recouvre ses yeux détecte la chaleur et lui permet de voir dans le noir.</x552>
	<x553>Ses yeux ont les mêmes propriétés que des jumelles et lui permettent de voir les objets très éloignés en agrandi.</x553>
	<x554>Les gens d'autrefois avaient l'habitude de mettre ses crottes brûlantes sous leurs vêtements pour se réchauffer.</x554>
	<x555>S'il a le dessous au combat, il se fige comme un rocher, fait le vide dans son esprit et combat avec sa force mentale.</x555>
	<x556>Il vit dans les endroits secs. Quand il bouge son corps en rythme, il fait un bruit de maracas.</x556>
	<x557>Il perce un caillou et s'en sert comme maison. Quand on lui casse, il est anxieux jusqu'à ce qu'il en trouve un autre.</x557>
	<x558>Il est assez endurant pour voyager des jours durant dans des zones desséchées avec son lourd rocher sur le dos.</x558>
	<x559>Quiconque a le malheur de croiser son regard se prend un coup de tête. Il a le crâne très dur.</x559>
	<x560>La plus grande crête détermine le meneur du groupe. Il détruit des blocs de béton à coups de pied.</x560>
	<x561>Il était le dieu protecteur d'une ville antique. Il repoussait les envahisseurs à coups de pouvoir psychique.</x561>
	<x562>Il est né de l'âme d'un défunt inhumé dans une tombe antique. Il a conservé ses anciens souvenirs.</x562>
	<x563>Il prend l'apparence d'un beau cercueil pour punir les pilleurs de tombes. Son corps est recouvert d'or pur.</x563>
	<x564>Il nageait dans les océans il y a 100 millions d'années. Il lui arrive de rallier la terre ferme pour attaquer ses proies.</x564>
	<x565>Ses mâchoires sont très puissantes. Il dévore sans distinction ses proies, l'acier et les rochers.</x565>
	<x566>Un Pokémon recréé à partir d'un fossile. On pense qu'il est l'ancêtre de tous les Pokémon Oiseaux.</x566>
	<x567>Il est plus doué pour courir que pour voler. Il fonce sur ses proies aussi vite qu'une voiture pour les attraper.</x567>
	<x568>Il est né de la mutation d'un sac poubelle contenant des déchets industriels.</x568>
	<x569>Il aspire les déchets et les intègre à son corps. Les doigts de sa main droite exsudent un fluide empoisonné.</x569>
	<x570>Il peut se transformer en humain ou en d'autres Pokémon. Il se protège du danger en dissimulant sa vraie identité.</x570>
	<x571>Il peut mystifier instantanément des foules d'humains. Il protège son habitat en créant des illusions de paysages.</x571>
	<x572>Un Pokémon qui aime la propreté. Chez lui, il enlève sans cesse la poussière en utilisant sa queue comme un plumeau.</x572>
	<x573>La texture de ses poils blancs est incomparable. Elle n'attire ni la poussière, ni l'électricité statique.</x573>
	<x574>Fixe les Pokémon et les Dresseurs du regard comme s'il y avait quelque chose que personne d'autre ne pouvait voir.</x574>
	<x575>Tire son énergie de la lumière des étoiles et marque leur position en faisant léviter des pierres la nuit.</x575>
	<x576>Prédit l'avenir à partir de la position et du mouvement des étoiles. Perçoit aussi l'espérance de vie des Dresseurs.</x576>
	<x577>Son corps est enrobé dans un fluide spécial, ce qui lui permet de vivre dans n'importe quel environnement.</x577>
	<x578>Il dégage sa puissance maximale quand ses cerveaux réfléchissent à la même chose.</x578>
	<x579>Il combat avec ses bras assez puissants pour broyer des rochers. C'est un Pokémon très intelligent.</x579>
	<x580>Quand on l'attaque, il s'ébroue et fait jaillir de la vapeur d'eau de tout son corps. Il se cache dedans pour s'enfuir.</x580>
	<x581>Ses coups de bec sont très efficaces. Il plie son long cou et en inflige un douloureux enchaînement.</x581>
	<x582>Ce Pokémon est né d'un glaçon qui a baigné dans la lumière du matin. Il se cache dans la neige pour dormir.</x582>
	<x583>Il se cache de ses ennemis en émettant une myriade de petites particules de glace.</x583>
	<x584>Quand ses deux têtes se fâchent en même temps, il émet un blizzard de ses cornes et enfouit les alentours sous la neige.</x584>
	<x585>Quand la saison change, il change de pelage et d'odeur. Un Pokémon qui annonce le passage des saisons.</x585>
	<x586>Le feuillage qui pousse sur sa ramure change au fil des saisons. Celui qui a la plus belle dirige le troupeau.</x586>
	<x587>Il vit au sommet des arbres de la forêt. Il plane en déchargeant l'électricité de ses membranes semblables à une cape.</x587>
	<x588>Quand il sent un danger, il se défend en crachant un liquide acide. Il chasse les Escargaume.</x588>
	<x589>Un Pokémon qui a évolué en portant la carapace d'un Escargaume. Une armure de fer protège tout son corps.</x589>
	<x590>Pour une raison inconnue, il ressemble à une Poké Ball. Il repousse ses ennemis à l'aide de spores empoisonnées.</x590>
	<x591>Il se sert de ses coupoles en forme de Poké Ball pour attirer ses proies, mais peu de Pokémon se laissent avoir.</x591>
	<x592>Il paralyse ses proies avec du poison et les entraîne jusqu'à son antre, qu'on dit situé à 8 000 m de profondeur.</x592>
	<x593>Il se déplace en projetant l'eau de mer qu'il accumule dans son corps. Son plat préféré est l'énergie vitale.</x593>
	<x594>Il vit en dérivant dans les grands océans. Quand il trouve des Pokémon blessés, il les ramène jusqu'à la côte.</x594>
	<x595>Il s'accroche aux Pokémon plus grands et aspire leur électricité statique. Il la stocke dans ses poches-accus.</x595>
	<x596>Il tend des pièges avec ses fils électriques. Il déguste tranquillement ses proies une fois électrocutées.</x596>
	<x597>Il s'accroche aux parois des grottes à l'aide de ses épines et absorbe les minéraux contenus dans la roche.</x597>
	<x598>Il s'accroche aux plafonds des grottes et attaque les proies qui passent en dessous avec ses épines d'acier.</x598>
	<x599>Le mouvement de ses deux corps enchâssés produit l'énergie qui lui est nécessaire pour vivre.</x599>
	<x600>Il attaque en lançant ses mini-rouages à grande vitesse. Il est en fâcheuse posture s'ils ne reviennent pas.</x600>
	<x601>Il accumule rapidement de l'énergie en faisant tourner très vite le rouage qui contient son noyau rouge.</x601>
	<x602>Ils agissent en groupes. Ils possèdent un organe produisant de l'électricité et lancent des décharges en cas de danger.</x602>
	<x603>Un Pokémon doté d'un gros appétit. Il paralyse ses proies avec des décharges électriques avant de les manger.</x603>
	<x604>Il s'attache à ses proies avec sa bouche-ventouse et les électrocute avec ses crocs.</x604>
	<x605>Il est apparu soudainement des confins d'un désert il y a 50 ans. Personne ne l'avait jamais vu auparavant.</x605>
	<x606>Il manipule l'esprit avec ses pouvoirs psychiques et peut modifier les images conservées dans les souvenirs.</x606>
	<x607>Il fait semblant de guider ses victimes à la lueur de sa flamme, mais c'est pour mieux aspirer leur énergie vitale.</x607>
	<x608>Il apparaît au moment du trépas et aspire l'âme à l'instant même où elle quitte le corps.</x608>
	<x609>Les victimes des flammes de Lugulabre voient leur âme aspirée jusqu'à ce que leur corps ne soit plus que coquille vide.</x609>
	<x610>Il laisse la marque de ses crocs dans les arbres pour marquer son territoire. Ses crocs repoussent dès qu'ils tombent.</x610>
	<x611>Leurs crocs peuvent découper des rochers. Leurs querelles de territoire sont extrêmement violentes.</x611>
	<x612>Ses crocs sont tellement puissants qu'ils peuvent découper l'acier sans s'émousser. Son armure est très solide.</x612>
	<x613>Il a toujours la goutte au nez. Il l'aspire pour déclencher ses capacités. La morve en est la matière première.</x613>
	<x614>Il gèle son haleine et en fait des crocs et des griffes de glace pour combattre. Il vit dans les terres gelées du nord.</x614>
	<x615>Né d'un nuage neigeux, il attrape ses proies à l'aide de sa chaîne faite de cristaux de givre.</x615>
	<x616>Il évolue quand il baigne dans une énergie électrique avec un Carabing. La cause en est inconnue.</x616>
	<x617>Il s'est bien allégé en se débarrassant de sa lourde carapace. Il se bat avec l'agilité d'un ninja.</x617>
	<x618>Tapi dans la boue ou les sédiments, il attend sa proie patiemment et la paralyse avec une décharge électrique.</x618>
	<x619>Il emploie des enchaînements élégants. Lorsqu'il se concentre, leur vitesse et leur tranchant augmentent.</x619>
	<x620>Il combat à l'aide des longs poils de ses pattes antérieures. Ils font aussi mal qu'un fouet.</x620>
	<x621>Il sillonne les grottes étroites, capturant ses proies avec ses griffes acérées. Sa face est dure comme le roc.</x621>
	<x622>On pense que ce Pokémon est le produit de la technologie d'une civilisation ancienne.</x622>
	<x623>Ses créateurs d'une lointaine époque lui auraient ordonné de protéger les humains et les Pokémon.</x623>
	<x624>Obéissant aux directives d'un Scalproie, il s'agrippe à ses proies pour les poignarder.</x624>
	<x625>Il chasse avec un groupe de Scalpion sous ses ordres, mais c'est lui qui donne le coup de grâce.</x625>
	<x626>Il charge tout ce qui bouge sans réfléchir. Il peut faire dérailler un train en marche.</x626>
	<x627>Il défie sans discernement même les ennemis puissants. Il devient plus fort en multipliant les combats.</x627>
	<x628>Un chevalier du ciel brave et intrépide. Plus son corps porte de cicatrices, plus il est respecté de ses congénères.</x628>
	<x629>Il trouve des os convenables pour protéger ses arrières, puis harcèle les Pokémon plus faibles que lui.</x629>
	<x630>Il guette le sol depuis les airs et fond sur les proies affaiblies. Il aime s'apprêter avec des ossements.</x630>
	<x631>Avec sa langue de feu à haute température, il fait fondre le corps d'acier des Fermite pour les dévorer.</x631>
	<x632>Ils creusent des galeries dans les montagnes. Les tunnels des Fermite sont de vrais labyrinthes.</x632>
	<x633>Comme il ne voit rien, il perçoit son environnement en mordant et en fonçant à tout va. Il est couvert de plaies.</x633>
	<x634>Ses deux têtes s'entendent mal. Même en mangeant, elles se cherchent des noises et dévorent à qui mieux mieux.</x634>
	<x635>Les têtes sur ses bras n'ont pas de cerveau. Avec ses trois têtes, il dévore et détruit tout.</x635>
	<x636>Il vit au pied des volcans. Il repousse ceux qui l'attaquent avec les flammes qui jaillissent de ses cinq cornes.</x636>
	<x637>Quand il se bat, il fait pleuvoir des écailles enflammées de ses six ailes et transforme les alentours en mer de feu.</x637>
	<x638>Il possède un corps et un cœur de fer. Il peut mater les Pokémon les plus agressifs d'un simple regard.</x638>
	<x639>Sa puissance d'impact lui permet d'enfoncer d'un seul coup le rempart d'un château. Un Pokémon de légende.</x639>
	<x640>Ses cornes sont des lames effilées. Il lacère ses ennemis dans un mouvement tourbillonnant.</x640>
	<x641>L'énergie dégagée par sa queue provoque d'énormes tempêtes dont la force peut renverser des maisons.</x641>
	<x642>Sa queue lance des décharges électriques. Il vole dans le ciel d'Unys et fait tomber des éclairs.</x642>
	<x643>Quand sa queue s'embrase, l'énergie thermique dégagée modifie l'atmosphère et bouleverse la météo du monde entier.</x643>
	<x644>Un Pokémon mythique. Il possède dans sa queue un énorme générateur qui produit de l'électricité.</x644>
	<x645>L'énergie déversée par sa queue enrichit les sols en nutriments et favorise les cultures.</x645>
	<x646>Il a le pouvoir de générer un souffle d'un froid inimaginable, mais a fini par se geler lui-même.</x646>
	<x647>Il parcourt le monde en courant à la surface des mers et des cours d'eau. Il apparaît là où l'eau est très pure.</x647>
	<x648>De nombreux succès musicaux ont été composés en s'inspirant des mélodies chantées par Meloetta.</x648>
	<x649>Il y a 300 millions d'années, il était craint comme l'ultime prédateur. Il a été modifié par la Team Plasma.</x649>
</game>