<game>
	<x0>???</x0>
	<x1>Water</x1>
	<x2>Grass</x2>
	<x3>Fire</x3>
	<x4>Rock</x4>
	<x5>Ground</x5>
	<x6>Flying</x6>
	<x7>Psychic</x7>
	<x8>Dark</x8>
	<x9>Normal</x9>
	<x10>Ghost</x10>
	<x11>Steel</x11>
	<x12>Bug</x12>
	<x13>Poison</x13>
	<x14>Dragon</x14>
	<x15>Electric</x15>
	<x16>Fighting</x16>
	<x17>Ice</x17>
	<x18>Fairy</x18>
</game>