<game>
	<oaklab>Laboratoire du professeur Chen</oaklab>
	<halloweenArea>Zone Halloween</halloweenArea>
	<paletttown>Bourg Palette</paletttown>
	<viridianCity>Jadielle</viridianCity>
	<viridianArena>Arène de Jadielle</viridianArena>
	<pewterArena>Arène d'Argenta</pewterArena>
	<ceruleanArena>Arène d'Aruzia</ceruleanArena>
	<viridianForest>Forêt de Jade</viridianForest>
	<pewterCity>Argenta</pewterCity>
	<ceruleanCity>Azuria</ceruleanCity>
	<lavenderTown>Lavanville</lavenderTown>
	<lavenderTower>Tour Pokémon</lavenderTower>
	<vermilionCity>Carmin sur mer</vermilionCity>
	<celadonCity>Céladopole</celadonCity>
	<saffronCity>Safrania</saffronCity>
	<fuchsiaCity>Parmanie</fuchsiaCity> 
	<cinnabarIsland>Cramois Ile</cinnabarIsland>
	<indigoPlateau>Plateau indigo</indigoPlateau>
	<pokemonCenter>Centre Pokémon</pokemonCenter>
	<pokeShop>PokéShop</pokeShop>
	<road1>Route 1</road1>
	<pvpArea>Zone PVP</pvpArea>
</game>