<game>
	<oaklab>Laboratorio del Profesor Oak</oaklab>
	<halloweenArea>Área de Halloween</halloweenArea>
	<paletttown>Pueblo Paleta</paletttown>
	<viridianCity>Ciudad Viridian</viridianCity>
	<viridianArena>Arena Viridian</viridianArena>
	<pewterArena>Arena Plateada</pewterArena>
	<ceruleanArena>Arena de Celeste</ceruleanArena>
	<viridianForest>Bosque Viridian</viridianForest>
	<pewterCity>Ciudad Estaño</pewterCity>
	<ceruleanCity>Ciudad Azul</ceruleanCity>
	<lavenderTown>Ciudad Lavanda</lavenderTown>
	<lavenderTower>Torre Pokémon</lavenderTower>
	<vermilionCity>Bermellón en el mar</vermilionCity>
	<celadonCity>Ciudad celadon</celadonCity>
	<saffronCity>Ciudad Azafrán</saffronCity>
	<fuchsiaCity>Ciudad Fucsia</fuchsiaCity> 
	<cinnabarIsland>Isla de cinabrio</cinnabarIsland>
	<indigoPlateau>Añil meseta</indigoPlateau>
	<pokemonCenter>Poke Center</pokemonCenter>
	<pokeShop>PokéTienda</pokeShop>
	<road1>Carretera 1</road1>
	<pvpArea>Zona PVP</pvpArea>
</game>