<game>
	<profName>Assistant</profName>
	<profText1>Le professeur Chen n'est pas là, mais tu peux tout de même choisir un pokémon</profText1>
	<profText2>Comment se porte ton pokémon ?</profText2>
	<profText3>Heu non mais là t'as plus de place x)</profText3>
	<profButton1>Bulbizarre</profButton1>
	<profButton2>Salamèche</profButton2>
	<profButton3>Carapuce</profButton3>
	
	<fishermanName>Pêcheur</fishermanName>
	<fishermanText1>Il y a quelque chose qui bouge dans l'eau.</fishermanText1>
	
	<nurseName>Infirmière Joelle</nurseName>
	<nurseText1>Tu peux soigner tes pokémons avec la machine de soin pokémon si tu le souhaites.</nurseText1>
	<nurseText2>Pour le moment tu ne trouveras que des infirmiers comme moi sur le jeu.&#xA;Tu peux soigner tes pokémons avec la machine de soin pokémon si tu le souhaites.</nurseText2>
	<nurseButton>Soigner votre équipe</nurseButton>

	<fujiName>Fils Fuji</fujiName>
	<fujiText>Vous avez entendu ce qui s'est passé dans la caverne azurée ?&#xA;On raconte qu'un pokémon sauvage extremement puissant est apparu au fond la caverne.&#xA;Jusqu'à présent aucune personne n'a encore été capable de le battre, il a même battu l'ancien maître de la ligue pokémon.&#xA;On suppose qu'il sagit d'un pokémon psy.&#xA;Ce pokémon est trop fort, on ne peut rien faire contre lui...</fujiText>
	
	<gmanName>G-Man</gmanName>
	<gmanText>Je fais parti de l'organisation des G-Men, c'est une unité gouvernementale qui a pour but de protéger les pokémons.&#xA;Notre directeur, Peter, m'a demandé de trouver de nouvelles recrues.&#xA;Mais pour cela il faudra attendre que plusieurs mises à jour.&#xA;&#xA;Ah et pour info, mon pokémon n'est pas encore capturable sur le jeu :)</gmanText>
	
	<pokemonBreederName>Éleveur pokémon</pokemonBreederName>
	<pokemonBreederText>J'ai apporté un pokémon très spécial pour que le professeur Chen l'étudie mais il n'est pas là, tu peux le garder si tu veux, je l'ai déposé à l'étage avec les autres.</pokemonBreederText>
	
	<TeamRocketShopTitle>Miaouss - Team Rocket</TeamRocketShopTitle>
	<TeamRocketShopText>La team rocket est passée maître dans l'art du déguisement. Voyons voir ce que je peux faire pour toi.</TeamRocketShopText>
	
	<npcBasicHelpName>Aide basique</npcBasicHelpName>
	<npcBasicHelpText>
		Salut, tu peux modifier les touches de contrôle et la qualité des graphismes dans le menu principal.&#xA;&#xA;
		Si tu as un pokémon vol, utilise la touche F pour activer le mode vol. Attention voler consomme de l'énergie !&#xA;&#xA;
		Pour capturer un pokémon il te faut le mettre K.O et avoir des pokéballs, un marchand de pokéballs est disponible à Jadielle (utilise le téléporteur à l'entrée ;) ).&#xA;&#xA;
		Pour utiliser tes pokéballs utilise la touche C ainsi que la souris, quand le pokémon est K.O lance celle-ci dessus.&#xA;&#xA;
	</npcBasicHelpText>
	
	<npcPvpHelpName>Aide PVP</npcPvpHelpName>
	<npcPvpHelpText>C'est une zone de combat PVP, tu peux faire des matchs contre tes adversaires dessus.&#xA;&#xA;S'il y a déjà un combat, évite de le perturber et profite du spéctacle.</npcPvpHelpText>
	
	<npcBlueName>Blue</npcBlueName>
	<npcBlueText>Minable</npcBlueText>
	
	<npcRedName>Red</npcRedName>
	<npcRedText>...</npcRedText>
</game>