<game>
	<music>Música</music>
	<view>Vista</view>
	<detailDensity>Detail density:</detailDensity>
	<detailDistance>Detail distance:</detailDistance>
	<shadowQuality>Shadow distance:</shadowQuality>
	<antiAliasing>Anti-Aliasing:</antiAliasing>
	<graphicsTitle>Graficos</graphicsTitle>
	<fastest>mais rapido</fastest>
	<fast>rapido</fast>
	<simple>simples</simple>
	<good>bom</good>
	<beautiful>lindo</beautiful>
	<amazing>incrivel</amazing>
	<windowed>Janela</windowed>
	<fog>Névoa</fog>
</game>