<game>
	<x0>Missing No</x0>
	<x1>Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</x1>
	<x2>To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.</x2>
	<x3>Venusaur's flower is said to take on vivid colors if it gets plenty of nutrition and sunlight. The flower's aroma soothes the emotions of people.</x3>
	<x4>The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy, and blazes when it is enraged.</x4>
	<x5>Without pity, its sharp claws destroy foes. If it encounters a strong enemy, it becomes agitated, and the flame on its tail flares with a bluish white color.</x5>
	<x6>A Charizard flies about in search of strong opponents. It breathes intense flames that can melt any material. However, it will never torch a weaker foe.</x6>
	<x7>Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling Squirtle to swim at high speeds.</x7>
	<x8>Its large tail is covered with rich, thick fur that deepens in color with age. The scratches on its shell are evidence of this Pokémon's toughness in battle.</x8>
	<x9>The waterspouts that protrude from its shell are highly accurate. Their bullets of water can precisely nail tin cans from a distance of over 160 feet.</x9>
	<x10>Its voracious appetite compels it to devour leaves bigger than itself without hesitation. It releases a terribly strong odor from its antennae.</x10>
	<x11>Its shell is as hard as an iron slab. A Metapod does not move very much because it is preparing its soft innards for evolution inside the shell.</x11>
	<x12>It has a superior ability to search for delicious honey from flowers. It can seek, extract, and carry honey from flowers blooming over six miles away.</x12>
	<x13>A Weedle has an extremely acute sense of smell. It distinguishes its favorite kinds of leaves from those it dislikes by sniffing with its big red proboscis (nose).</x13>
	<x14>It remains virtually immobile while it clings to a tree. However, on the inside, it busily prepares for evolution. This is evident from how hot its shell becomes.</x14>
	<x15>A Beedrill is extremely territorial. For safety reasons, no one should ever approach its nest. If angered, they will attack in a swarm.</x15>
	<x16>It has an extremely sharp sense of direction. It can unerringly return home to its nest, however far it may be removed from its familiar surroundings.</x16>
	<x17>This Pokémon flies around, patrolling its large territory. If its living space is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.</x17>
	<x18>This Pokémon has gorgeous, glossy feathers. Many trainers are so captivated by the beautiful feathers on its head that they choose Pidgeot as their Pokémon.</x18>
	<x19>A Rattata is cautious in the extreme. Even while it is asleep, it constantly moves its ears and listens for danger. It will make its nest anywhere.</x19>
	<x20>A Raticate's sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.</x20>
	<x21>Its loud cry can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.</x21>
	<x22>Its long neck and elongated beak are ideal for catching prey in soil or water. It deftly moves this extended and skinny beak to pluck prey.</x22>
	<x23>An Ekans curls itself up in a spiral while it rests. This position allows it to quickly respond to an enemy from any direction with a threat from its upraised head.</x23>
	<x24>This Pokémon has a terrifically strong constricting power. It can even flatten steel oil drums. Once it wraps its body around its foe, escaping is impossible.</x24>
	<x25>It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.</x25>
	<x26>If it stores too much electricity, its behavior turns aggressive. To avoid this, it occasionally discharges excess energy and calms itself down.</x26>
	<x27>When it curls up in a ball, it can make any attack bounce off harmlessly. Its hide has turned tough and solid as a result of living in the desert.</x27>
	<x28>It curls up in a ball to protect itself from enemy attacks. It also curls up to prevent heatstroke during the daytime when temperatures rise sharply.</x28>
	<x29>Its highly toxic barbs are thought to have developed as protection for this small-bodied Pokémon. When enraged, it releases a horrible toxin from its horn.</x29>
	<x30>When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.</x30>
	<x31>It is adept at sending foes flying with harsh tackles using its tough, scaly body. This Pokémon is at its strongest when it is defending its young.</x31>
	<x32>The male Nidoran has developed muscles that freely move its ears in any direction. Even the slightest sound does not escape this Pokémon's notice.</x32>
	<x33>Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.</x33>
	<x34>A Nidoking's thick tail packs enormously destructive power capable of toppling a metal transmission tower. Once it goes on a rampage, there is no stopping it.</x34>
	<x35>On every night of a full moon, they come out to play. When dawn arrives, the tired Clefairy go to sleep nestled up against each other in deep and quiet mountains.</x35>
	<x36>A Clefable uses its wings to skip lightly as if it were flying. Its bouncy step lets it even walk on water. On quiet, moonlit nights, it strolls on lakes.</x36>
	<x37>It can freely control fire, making fiery orbs fly like will-o'-the-wisps. Just before evolution, its six tails grow hot as if on fire.</x37>
	<x38>It has long been said that each of the nine tails embody an enchanted power. A long-lived Ninetales will have fur that shines like gold.</x38>
	<x39>Nothing can avoid falling asleep hearing a Jigglypuff's song. The sound waves of its singing voice match the brain waves of someone in a deep sleep.</x39>
	<x40>Its fur is the ultimate in luxuriousness. Sleeping alongside a Wigglytuff is simply divine. Its body expands seemingly without end when it inhales.</x40>
	<x41>While living in pitch-black caverns, their eyes gradually grew shut and deprived them of vision. They use ultrasonic waves to detect obstacles.</x41>
	<x42>Its fangs easily puncture even thick animal hide. It loves to feast on the blood of people and Pokémon. It flits about in darkness and strikes from behind.</x42>
	<x43>This Pokémon grows by absorbing moonlight. During the daytime, it buries itself in the ground, leaving only its leaves exposed to avoid detection by its enemies.</x43>
	<x44>A horribly noxious honey drools from its mouth. One whiff of the honey can result in memory loss. Some fans are said to enjoy this overwhelming stink, however.</x44>
	<x45>In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.</x45>
	<x46>A Paras has parasitic tochukaso mushrooms growing on its back. They grow by drawing nutrients from the host. They are valued as a medicine for long life.</x46>
	<x47>Parasect are known to infest the roots of large trees en masse and drain nutrients. When an infested tree dies, they move onto another tree all at once.</x47>
	<x48>Its coat of thin, stiff hair that covers its entire body is said to have evolved for protection. Its large eyes never fail to spot even miniscule prey.</x48>
	<x49>Venomoth are nocturnal--they only are active at night. Their favorite prey are insects that gather around streetlights, attracted by the light in the darkness.</x49>
	<x50>Diglett are raised in most farms. The reason is simple--wherever they burrow, the soil is left perfectly tilled for growing delicious crops.</x50>
	<x51>Because the triplets originally split from one body, they think exactly alike. They work cooperatively to burrow endlessly through the ground.</x51>
	<x52>Meowth withdraw their sharp claws into their paws to silently sneak about. For some reason, this Pokémon loves shiny coins that glitter with light.</x52>
	<x53>A Persian's six bold whiskers sense air movements to determine what is in its vicinity. It becomes docile if grabbed by the whiskers.</x53>
	<x54>When its headache intensifies, it starts using strange powers. However, it has no recollection of its powers, so it always looks befuddled and bewildered.</x54>
	<x55>A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.</x55>
	<x56>When it starts shaking and its nasal breathing turns rough, it's a sure sign of anger. However, since this happens instantly, there is no time to flee.</x56>
	<x57>When it becomes furious, its blood circulation becomes more robust, and its muscles are made stronger. But it also becomes much less intelligent.</x57>
	<x58>Its superb sense of smell ensures that this Pokémon won't forget any scent, no matter what. It uses its sense of smell to detect the emotions of others.</x58>
	<x59>This fleet-footed Pokémon is said to run over 6,200 miles in a single day and night. The fire that blazes wildly within its body is its source of power.</x59>
	<x60>It is possible to see this Pokémon's spiral innards right through its thin skin. However, the skin is also very flexible. Even sharp fangs bounce right off it.</x60>
	<x61>Its body surface is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.</x61>
	<x62>Its highly developed muscles never grow fatigued, however much it exercises. This Pokémon can swim back and forth across the Pacific Ocean without effort.</x62>
	<x63>A Pokémon that sleeps 18 hours a day. Observation revealed that it uses Teleport to change its location once every hour.</x63>
	<x64>It is rumored that a boy with psychic abilities suddenly transformed into Kadabra while he was assisting research into extrasensory powers.</x64>
	<x65>While it has strong psychic abilities and high intelligence, an Alakazam's muscles are very weak. It uses psychic power to move its body.</x65>
	<x66>It continually undertakes strenuous training to master all forms of martial arts. Its strength lets it easily hoist a sumo wrestler onto its shoulders.</x66>
	<x67>A belt is worn by a Machoke to keep its overwhelming power under control. Because it is so dangerous, no one has ever removed the belt.</x67>
	<x68>It is impossible to defend against punches and chops doled out by its four arms. Its fighting spirit flares up when it faces a tough opponent.</x68>
	<x69>A Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, it leaks a fluid that melts even iron.</x69>
	<x70>At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.</x70>
	<x71>The long vine extending from its head is waved about as if it were a living thing to attract prey. When an unsuspecting victim approaches, it is swallowed whole.</x71>
	<x72>Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.</x72>
	<x73>It lives in complex rock formations on the ocean floor and traps prey using its 80 tentacles. Its red orbs glow when it grows excited or agitated.</x73>
	<x74>It climbs mountain paths using only the power of its arms. Because they look just like boulders lining paths, hikers may step on them without noticing.</x74>
	<x75>They descend from mountains by tumbling down steep slopes. They are so brutal, they smash aside obstructing trees and massive boulders with thunderous tackles.</x75>
	<x76>It is said to live in volcanic craters on mountain peaks. Once a year, it sheds its hide and grows larger. The shed hide crumbles and returns to the soil.</x76>
	<x77>A Ponyta is very weak at birth. It can barely stand up. Its legs become stronger as it stumbles and falls while trying to keep up with its parent.</x77>
	<x78>It usually canters casually in the fields and plains. But once a Rapidash turns serious, its fiery manes flare and blaze as it gallops its way up to 150 mph.</x78>
	<x79>It catches prey by dipping its tail in water at the side of a river. But it often forgets what it is doing and spends entire days just loafing at water's edge.</x79>
	<x80>Its tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.</x80>
	<x81>The units at its sides are extremely powerful magnets. They generate enough magnetism to draw in iron objects from over 300 feet away.</x81>
	<x82>It is actually three Magnemite linked by magnetism. It generates powerful radio waves that raise temperatures by 3.6 degrees F within a 3,300-foot radius.</x82>
	<x83>It is always seen with a stick from a plant. Apparently, there are good sticks and bad sticks. This Pokémon occasionally fights with others over choice sticks.</x83>
	<x84>Even while eating or sleeping, one of the heads remains always vigilant for any sign of danger. When threatened, it flees at over 60 miles per hour.</x84>
	<x85>A peculiar Pokémon species with three heads. It vigorously races across grassy plains even in arid seasons with little rainfall.</x85>
	<x86>Seel hunt for prey in frigid, ice-covered seas. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.</x86>
	<x87>It loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.</x87>
	<x88>Born from polluted sludge in the sea, Grimer's favorite food is anything filthy. They feed on wastewater pumped out from factories.</x88>
	<x89>It prefers warm and humid habitats. In the summertime, the toxic substances in its body intensify, making Muk reek like putrid kitchen garbage.</x89>
	<x90>At night, it burrows a hole in the seafloor with its broad tongue to make a place to sleep. While asleep, it closes its shell, but leaves its tongue hanging out.</x90>
	<x91>It swims in the sea by swallowing water, then jetting it out toward the rear. The Cloyster shoots spikes from its shell using the same system.</x91>
	<x92>When exposed to a strong wind, a Gastly's gaseous body quickly dwindles away. They cluster under the eaves of houses to escape the ravages of wind.</x92>
	<x93>If a Haunter beckons you while it is floating in darkness, don't approach it. This Pokémon will try to lick you with its tongue and steal your life away.</x93>
	<x94>Deep in the night, your shadow cast by a streetlight may suddenly overtake you. It is actually a Gengar running past you, pretending to be your shadow.</x94>
	<x95>There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.</x95>
	<x96>If your nose becomes itchy while you are sleeping, it's a sure sign that a Drowzee is standing above your pillow and trying to eat your dream through your nostrils.</x96>
	<x97>The arcing movement and glitter of the pendulum in a Hypno's hand lull the foe into deep hypnosis. While searching for prey, it polishes the pendulum.</x97>
	<x98>Krabby live in holes dug into beaches. On sandy shores with little in the way of food, they can be seen squabbling with each other over territory.</x98>
	<x99>It waves its huge, oversized claw in the air to communicate with others. But since the claw is so heavy, this Pokémon quickly tires.</x99>
	<x100>It bears an uncanny and unexplained resemblance to a Poké Ball. Because it explodes at the slightest shock, even veteran trainers treat it with caution.</x100>
	<x101>They appear in great numbers at electric power plants. Because they feed on electricity, they cause massive and chaotic blackouts in nearby cities.</x101>
	<x102>It consists of six eggs that care for each other. The eggs attract each other and spin around. When cracks increasingly appear, it is close to evolution.</x102>
	<x103>Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.</x103>
	<x104>It pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull it wears are from its tears.</x104>
	<x105>A Marowak is the evolved form of a Cubone that has grown tough by overcoming the grief of losing its mother. Its tempered and hardened spirit is not easily broken.</x105>
	<x106>Its legs freely stretch and contract. Using these springlike limbs, it bowls over foes with devastating kicks. After battle, it rubs down its tired legs.</x106>
	<x107>A Hitmonchan is said to possess the spirit of a boxer who aimed to become the world champion. Having an indomitable spirit means that it will never give up.</x107>
	<x108>Whenever it sees something unfamiliar, it always licks the object because it memorizes things by texture and taste. It is somewhat put off by sour things.</x108>
	<x109>Getting up close to a Koffing will give you a chance to observe, through its thin skin, the toxic gases swirling inside. It blows up at the slightest stimulation.</x109>
	<x110>By diluting its toxic gases with a special process, the highest grade of perfume can be extracted. To Weezing, gases emanating from garbage are the ultimate feast.</x110>
	<x111>Once it starts running, it doesn't stop. Its tiny brain makes it so stupid that it can't remember why it started running in the first place.</x111>
	<x112>Its horn, which rotates like a drill, destroys tall buildings with one strike. It stands on its hind legs, and its brain is well developed.</x112>
	<x113>Chansey lay nutritionally excellent eggs every day. The eggs are so delicious, they are eagerly devoured by even those who have lost their appetite.</x113>
	<x114>Its vines snap off easily and painlessly if they are grabbed, allowing it to make a quick getaway. The lost vines are replaced by new growth the very next day.</x114>
	<x115>If you come across a young Kangaskhan playing by itself, never try to catch it. The baby's parent is sure to be in the area, and it will become violently enraged.</x115>
	<x116>By cleverly flicking the fins on its back side to side, it moves in any direction while facing forward. It spits ink to escape if it senses danger.</x116>
	<x117>The poisonous barbs all over its body are highly valued as ingredients for making traditional herbal medicine. It shows no mercy to anything approaching its nest.</x117>
	<x118>In the springtime, schools of Goldeen can be seen swimming up falls and rivers. It metes out staggering damage with its single horn.</x118>
	<x119>It punches holes in boulders on stream- beds. This is a clever innovation that prevents its eggs from being attacked or washed away by the current.</x119>
	<x120>It gathers with others in the night and makes its red core glow on and off with the twinkling stars. It can regenerate limbs if they are severed from its body.</x120>
	<x121>People in ancient times imagined that Starmie were transformed from the reflections of stars that twinkled on gentle waves at night.</x121>
	<x122>A Mr. Mime is a master of pantomime. It can convince others that something unseeable actually exists. Once believed, the imaginary object does become real.</x122>
	<x123>Its blindingly fast speed adds to the sharpness of its twin forearm scythes. The scythes can slice through thick logs in one wicked stroke.</x123>
	<x124>A Jynx sashays rhythmically as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without noticing.</x124>
	<x125>When a storm approaches, it competes with others to scale heights that are likely to be stricken by lightning. Some towns use Electabuzz in place of lightning rods.</x125>
	<x126>In battle, it blows out intense flames from all over its body to intimidate its foe. These fiery bursts create heat waves that ignite grass and trees in the area.</x126>
	<x127>Their pincers are strong enough to shatter thick logs. Because they dislike cold, Pinsir burrow and sleep under the ground on chilly nights.</x127>
	<x128>It is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.</x128>
	<x129>Its swimming muscles are weak, so it is easily washed away by currents. In places where water pools, you can see many Magikarp deposited there by the flow.</x129>
	<x130>It is an extremely vicious and violent Pokémon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.</x130>
	<x131>People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.</x131>
	<x132>A Ditto rearranges its cell structure to transform itself. However, if it tries to change based on its memory, it will get details wrong.</x132>
	<x133>An Eevee has an unstable genetic makeup that suddenly mutates due to its environment. Radiation from various stones causes this Pokémon to evolve.</x133>
	<x134>Vaporeon underwent a spontaneous mutation and grew fins and gills that allow them to live underwater. They have the ability to freely control water.</x134>
	<x135>Its cells generate weak power that is amplified by its fur's static electricity to drop thunderbolts. The bristling fur is made of electrically charged needles.</x135>
	<x136>Flareon's fluffy fur releases heat into the air so that its body does not get excessively hot. Its body temperature can rise to a maximum of 1,650 degrees F.</x136>
	<x137>It is capable of reverting itself entirely back to program data in order to enter cyberspace. A Porygon is copy- protected so it cannot be duplicated.</x137>
	<x138>One of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by humans. If attacked, it withdraws into its hard shell.</x138>
	<x139>An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.</x139>
	<x140>It is a Pokémon that has been regenerated from a fossil. However, in rare cases, living examples have been discovered. Kabuto have not changed for 300 million years.</x140>
	<x141>Kabutops once swam underwater to hunt for prey. It was apparently evolving from being a water dweller to living on land as evident from changes in its gills and legs.</x141>
	<x142>Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from DNA extracted from amber. It is imagined to have been the king of the skies.</x142>
	<x143>Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its big belly as a place to play.</x143>
	<x144>Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.</x144>
	<x145>Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. It gains power if it is stricken by lightning bolts.</x145>
	<x146>Moltres is a legendary bird Pokémon that can control fire. If injured, it is said to dip its body in the molten magma of a volcano to burn and heal itself.</x146>
	<x147>A Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.</x147>
	<x148>A Dragonair stores an enormous amount of energy inside its body. It is said to alter the weather around it by loosing energy from the crystals on its neck and tail.</x148>
	<x149>It can circle the globe in just 16 hours. It is a kindhearted Pokémon that leads lost and foundering ships in a storm to the safety of land.</x149>
	<x150>A Pokémon that was created by genetic manipulation. However, even though the scientific power of humans made its body, they failed to give it a warm heart.</x150>
	<x151>A Mew is said to possess the genes of all Pokémon. It is capable of making itself invisible at will, so it entirely avoids notice even if it approaches people.</x151>
	<x152>It waves its leaf around to keep foes at bay. However, a sweet fragrance also wafts from the leaf, creating a friendly atmosphere that becalms the battlers.</x152>
	<x153>A Bayleef's neck is ringed by curled-up leaves. Inside each leaf is a small tree shoot. The fragrance of this shoot makes people peppy.</x153>
	<x154>The fragrance of a Meganium's flower soothes and calms emotions. In battle, it gives off more of its becalming scent to blunt the foe's fighting spirit.</x154>
	<x155>It flares flames from its back to protect itself. The fire burns vigorously if the Pokémon is angry. When it is tired, it sputters with incomplete combustion.</x155>
	<x156>It intimidates foes with intense gusts of flames and superheated air. Its quick nimbleness lets it dodge attacks even while scorching an enemy.</x156>
	<x157>It can hide behind a shimmering heat haze that it creates using its intense flames. Typhlosion create blazing explosive blasts that burn everything to cinders.</x157>
	<x158>Despite its small body, Totodile's jaws are very powerful. While it may think it is just playfully nipping, its bite has enough strength to cause serious injury.</x158>
	<x159>Once its jaws clamp down on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like fishhooks, they become irremovably embedded.</x159>
	<x160>It opens its huge mouth to intimidate enemies. In battle, it runs using its thick and powerful hind legs to charge the foe with incredible speed.</x160>
	<x161>They take turns standing guard when it is time to sleep. The sentry awakens the others if it senses danger. If one becomes separated, it turns sleepless with fear.</x161>
	<x162>A Furret has a very slim build. When under attack, it can squirm through narrow spaces and get away. In spite of its short limbs, it is very nimble and fleet.</x162>
	<x163>It has an internal organ that senses the earth's rotation. Using this special organ, a Hoothoot begins hooting at precisely the same time every day.</x163>
	<x164>It unfailingly catches prey in darkness. Noctowl owe their success to superior vision that allows them to see in minimal light, and to their supple and silent wings.</x164>
	<x165>Ledyba communicate using a fluid that they secrete from where the legs join the body. They are said to convey feelings to others by altering the fluid's scent.</x165>
	<x166>It is said that in lands with clean air, where the stars fill the sky, there live many Ledian. For good reason, they use the light of the stars as energy.</x166>
	<x167>The web it spins can be considered its second nervous system. It is said that a Spinarak determines its prey by the tiny vibrations it feels through the web.</x167>
	<x168>Its feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. It constricts its foe with thin and strong silk webbing.</x168>
	<x169>Over the course of evolution, its hind legs turned into wings. By alternately resting its front and rear wings, it can fly all day without having to stop.</x169>
	<x170>When it senses danger, it discharges positive and negative electricity from its two antennae. It lives in depths beyond sunlight's reach.</x170>
	<x171>The light-emitting orbs on its back are very bright. They are formed from a part of its dorsal fin. This Pokémon illuminates the inky darkness of deep seas.</x171>
	<x172>It is still inept at retaining electricity. When it is startled, it discharges power accidentally. It gets better at holding power as it grows older.</x172>
	<x173>On nights with many shooting stars, Cleffa can be seen dancing in a ring. They dance until daybreak, when they quench their thirst with the morning dew.</x173>
	<x174>Its soft and pliable body is very bouncy. When it sings continuously with all its might, its body steadily turns a deepening pink color.</x174>
	<x175>As its energy, it uses the feelings of compassion and pleasure exuded by people and Pokémon. It stores up happy feelings in its shell, then shares them out.</x175>
	<x176>It is said to be a Pokémon that brings good fortune. When it spots someone who is pure of heart, a Togetic appears and shares its happiness with that person.</x176>
	<x177>It runs up short trees that grow on the savanna to peck at new shoots. A Natu's eyes look as if they are always observing something.</x177>
	<x178>It has the enigmatic power of foreseeing the future. Some people in different lands have long believed that Xatu are emissaries from another world.</x178>
	<x179>Its fluffy wool rubs together and builds a static charge. The more energy is charged, the more brightly the lightbulb at the tip of its tail glows.</x179>
	<x180>Its fleece quality changes to generate strong static electricity with a small amount of wool. The bare, slick parts of its hide are shielded against electricity.</x180>
	<x181>It gives off so much light that it can be seen even from space. People in the old days used its light to send signals back and forth with others far away.</x181>
	<x182>Its flower petals deepen in color through exposure to sunlight. When cloudy weather persists, it does a dance that is thought to be a ritual for summoning the sun.</x182>
	<x183>Its body is covered with water-repellent fur. Because of the fur, it can swim through water at high speed without being slowed by the water's resistance.</x183>
	<x184>It lives in water virtually all day long. Its body color and pattern act as camouflage that makes it tough for enemies to spot in water.</x184>
	<x185>It mimics a tree to avoid being attacked by enemies. But since its forelegs remain green throughout the year, it is easily identified as a fake in the winter.</x185>
	<x186>The curled hair on its head proves its status as a king. It is said that the longer and curlier the hair, the more respect it earns from its peers.</x186>
	<x187>This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, a Hoppip links leaves with others to prepare against being blown away.</x187>
	<x188>It blossoms when the temperature rises above 64 degrees F. Because its flower's blooming changes with the temperature, it is sometimes used as a thermometer.</x188>
	<x189>Jumpluff ride warm southern winds to cross the sea and fly to foreign lands. This Pokémon lands when it encounters cold air while it is floating.</x189>
	<x190>Its tail ends with a dexterous, handlike appendage. However, because it uses the tail so much, Aipom's real hands have become rather clumsy.</x190>
	<x191>Sunkern try to minimize movement to conserve the nutrients they have stored in their bodies for evolution. They will not eat, subsisting only on morning dew.</x191>
	<x192>Sunflora convert solar energy into nutrition. They are highly active in the warm daytime but suddenly stop moving as soon as the sun sets.</x192>
	<x193>It can see 360 degrees without moving its eyes. It is a great flier capable of making sudden stops and turning midair to quickly chase down targeted prey.</x193>
	<x194>Wooper usually live in water but come out onto land seeking food occasionally. On land, they coat their bodies with a gooey, toxic film.</x194>
	<x195>A Quagsire hunts by leaving its mouth wide open in water and waiting for its prey to blunder in. Because it doesn't move, it does not get very hungry.</x195>
	<x196>An Espeon is extremely loyal to any trainer it considers to be worthy. It is said to have developed precognitive powers to protect its trainer from harm.</x196>
	<x197>Umbreon evolved from exposure to the moon's energy pulses. It lurks in darkness and waits for its foes to move. The rings on its body glow when it leaps to attack.</x197>
	<x198>Murkrow were feared as the alleged bearers of ill fortune. It shows strong interest in anything that sparkles. It will even try to steal rings from women.</x198>
	<x199>It undertakes research every day to solve the mysteries of the world. However, it apparently forgets everything if the Shellder on its head comes off.</x199>
	<x200>A Misdreavus frightens people with a creepy, sobbing cry. It apparently uses its red spheres to absorb the fear of foes as its nutrition.</x200>
	<x201>This Pokémon is shaped like ancient text characters. Although research is ongoing, it is a mystery as to which came first, the ancient writings or the various Unown.</x201>
	<x202>Usually docile, a Wobbuffet strikes back ferociously if its black tail is attacked. It makes its lair in caves where it waits for nightfall.</x202>
	<x203>A Girafarig is an herbivore--it eats grass and tree shoots. While it is eating, its tail makes chewing and swallowing motions as if it were also eating.</x203>
	<x204>A Pineco hangs from a tree branch and waits for prey. While eating, if it is disturbed by someone shaking its tree, it falls on the ground and suddenly explodes.</x204>
	<x205>It keeps itself inside its steel shell. The shell is opened when it is catching prey, but it is so quick that the shell's inside cannot be seen.</x205>
	<x206>Its drill-tipped tail is used to burrow into the ground backwards. This Pokémon is known to make its nest in complex shapes deep under the ground.</x206>
	<x207>It glides without making a single sound. It grasps the face of its foe using its hind and large front claws, then stabs with its poison barb.</x207>
	<x208>Steelix live even further underground than Onix. This Pokémon is known to dig toward the earth's core, reaching a depth of over six-tenths of a mile underground.</x208>
	<x209>By baring its fangs and making a scary face, it sends smaller Pokémon scurrying in terror. The Snubbull does seem a little sad at making its foes flee.</x209>
	<x210>It has a particularly well-developed lower jaw. The huge fangs are heavy, causing it to tilt its head. Unless it is startled, it will not try to bite.</x210>
	<x211>A Qwilfish uses the pressure of water it swallows to shoot toxic quills all at once from all over its body. It finds swimming to be somewhat challenging.</x211>
	<x212>A Scizor has a body with the hardness of steel. It is not easily fazed by ordinary sorts of attacks. It flaps its wings to regulate its body temperature.</x212>
	<x213>A Shuckle hides under rocks, keeping its body concealed inside its shell while eating stored berries. The berries mix with its body fluids to become a juice.</x213>
	<x214>They gather in forests seeking the sweet sap of trees. It is completely clad in a steel-hard shell. It is proud of its horn, which it uses to fling foes.</x214>
	<x215>A Sneasel scales trees by punching its hooked claws into the bark. It seeks out unguarded nests and steals eggs for food while the parents are away.</x215>
	<x216>It licks its palms that are sweetened by being soaked in honey. A Teddiursa makes its own honey by blending fruits and pollen collected by Beedrill.</x216>
	<x217>In forests, it is said that there are many streams and towering trees where an Ursaring gathers food. It walks through its forest collecting food every day.</x217>
	<x218>It is a species of Pokémon that lives in volcanic areas. If its body cools, its skin hardens and immobilizes it. To avoid that, it sleeps near magma.</x218>
	<x219>The shell on its back is made of hardened magma. Tens of thousands of years spent living in volcanic craters have turned Magcargo's bodies into magma.</x219>
	<x220>It roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under dried grass. It occasionally roots out hot springs.</x220>
	<x221>A Piloswine is covered by a thick coat of long hair for enduring freezing cold. It uses its tusks to dig up food that has been buried under ice.</x221>
	<x222>Corsola live in warm southern seas. If the sea becomes polluted, the beautiful coral stalks become discolored and crumble away in tatters.</x222>
	<x223>A Remoraid uses its abdominal muscles to forcefully expel swallowed water, then shoot down flying prey. When evolution approaches, it travels down rivers.</x223>
	<x224>It ensnares its foe with its suction- cupped tentacles before delivering the finishing blow. If the foe turns out to be too strong, it spews ink to escape.</x224>
	<x225>It carries food bundled up in its tail. There was a famous explorer who managed to scale Mt. Everest thanks to a Delibird sharing its food.</x225>
	<x226>On sunny days, schools of Mantine can be seen elegantly leaping over the waves. It is not bothered by the Remoraid that hitches rides.</x226>
	<x227>A Pokémon that has a body and wings of steel. People in the past used feathers fallen from Skarmory to make swords and knives.</x227>
	<x228>Houndour communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is simply unparalleled.</x228>
	<x229>In a Houndoom pack, the one with its horns raked sharply back serves a leadership role. They choose their leader by fighting among themselves.</x229>
	<x230>It sleeps quietly, deep on the seafloor. When it comes up to the surface, it creates a huge whirlpool that can swallow even ships.</x230>
	<x231>Phanpy's big ears serve as broad fans. When it becomes hot, it flaps the ears busily to cool down. Even the young are very strong.</x231>
	<x232>A Donphan is so strong it can easily haul a dump truck. Its hide has toughened to a rock-hard state. An ordinary sort of attack won't even leave a scratch.</x232>
	<x233>It was created by humans using the power of science. It has been given artificial intelligence that enables it to learn new gestures and emotions on its own.</x233>
	<x234>Stantler's magnificent antlers were once traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction.</x234>
	<x235>A Smeargle marks its territory using a fluid that leaks out from the tip of its tail. About 5,000 different marks left by this Pokémon have been found.</x235>
	<x236>Tyrogue become stressed out if they do not get to train every day. When raising this Pokémon, the trainer must establish a regular training schedule.</x236>
	<x237>Its technique of kicking while spinning is a remarkable mix of both offense and defense. Hitmontop travel faster spinning than they do walking.</x237>
	<x238>It actively runs about, but also falls often. Whenever it falls, it will check its reflection on a lake's surface to make sure its face hasn't become dirty.</x238>
	<x239>If it touches metal and discharges the electricity it has stored in its body, an Elekid begins swinging its arms in circles to recharge itself.</x239>
	<x240>If a Magby is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.</x240>
	<x241>It gives over five gallons of milk daily. Its sweet milk is enjoyed by children and grown-ups alike. People who can't drink milk turn it into yogurt and eat it instead.</x241>
	<x242>If it senses sadness with its fluffy fur, a Blissey will rush over to the sad person, however far away, to share an egg of happiness that brings a smile to any face.</x242>
	<x243>Raikou embodies the speed of lightning. Its roars send shock waves shuddering through the air and ground as if lightning bolts were crashing down.</x243>
	<x244>Entei embodies the passion of magma. It is thought to have been born in the eruption of a volcano. It blasts fire that consumes all that it touches.</x244>
	<x245>Suicune embodies the compassion of a pure spring of water. It runs across the land with gliding elegance. It has the power to purify dirty water.</x245>
	<x246>A Larvitar is born deep under the ground. It must eat its way through the soil above and reach the surface for it to see its parents' faces.</x246>
	<x247>A Pupitar creates a gas inside its body that it ejects under compression to propel itself like a jet. Its body can withstand a collision with solid steel.</x247>
	<x248>A Tyranitar is so overwhelmingly powerful, it can bring down a whole mountain to make its nest. It roams in mountains seeking new opponents to fight.</x248>
	<x249>Lugia is so powerful even a light fluttering of its wings can blow apart houses. As a result, it chooses to live out of sight deep under the sea.</x249>
	<x250>Its feathers--which glow in seven colors depending on the angle at which they are struck by light--are thought to bring joy. It is said to live at the foot of a rainbow.</x250>
	<x251>This Pokémon came from the future by crossing over time. It is thought that so long as Celebi appears, a bright and shining future awaits us.</x251>
	<x252>It makes its nest in a giant tree in the forest. It ferociously guards against anything nearing its territory. It is said to be the protector of the forest's trees.</x252>
	<x253>Leaves grow out of this Pokémon's body. They help obscure a Grovyle from the eyes of its enemies while it is in a thickly overgrown forest.</x253>
	<x254>In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.</x254>
	<x255>If attacked, it strikes back by spitting balls of fire it forms in its stomach. A Torchic dislikes darkness because it can't see its surroundings.</x255>
	<x256>It lashes out with 10 kicks per second. Its strong fighting instinct compels it to keep up its offensive until the opponent gives up.</x256>
	<x257>It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.</x257>
	<x258>On land, it can powerfully lift large boulders by planting its four feet and heaving. It sleeps by burying itself in soil at the water's edge.</x258>
	<x259>Its toughened hind legs enable it to stand upright. Because it weakens if its skin dries out, it replenishes fluids by playing in mud.</x259>
	<x260>If it senses the approach of a storm and a tidal wave, it protects its seaside nest by piling up boulders. It swims as fast as a jet ski.</x260>
	<x261>It savagely threatens foes with bared fangs. It chases after fleeing targets tenaciously. It turns tail and runs, however, if the foe strikes back.</x261>
	<x262>In the wild, Mightyena live in a pack. They never defy their leader's orders. They defeat foes with perfectly coordinated teamwork.</x262>
	<x263>Rubbing its nose against the ground, it always wanders about back and forth in search of something. It is distinguished by the zigzag footprints it leaves.</x263>
	<x264>It is exceedingly fast if it only has to run in a straight line. When it spots pond- dwelling prey underwater, it quickly leaps in and catches it with its sharp claws.</x264>
	<x265>It sticks to tree branches and eats leaves. The thread it spits from its mouth, which becomes gooey when it touches air, slows the movement of its foes.</x265>
	<x266>It prepares for evolution using the energy it stored while it was a Wurmple. It keeps watch over the surroundings with its two eyes.</x266>
	<x267>Its colorfully patterned wings are its most prominent feature. It flies through flower-covered fields collecting pollen. It attacks ferociously when angered.</x267>
	<x268>To avoid detection by its enemies, it hides motionlessly beneath large leaves and in the gaps of branches. It also attaches dead leaves to its body for camouflage.</x268>
	<x269>It is a nocturnal Pokémon that flies from fields and mountains to the attraction of streetlights at night. It looses highly toxic powder from its wings.</x269>
	<x270>This Pokémon lives in ponds with clean water. It is known to ferry small Pokémon across ponds by carrying them on the broad leaf on its head.</x270>
	<x271>In the evening, it takes great delight in popping out of rivers and startling people. It feeds on aquatic moss that grows on rocks in the riverbed.</x271>
	<x272>When it hears festive music, all the cells in its body become stimulated, and it begins moving in rhythm. It does not quail even when it faces a tough opponent.</x272>
	<x273>It hangs off branches and absorbs nutrients. When it finishes eating, its body becomes so heavy that it drops to the ground with a thump.</x273>
	<x274>A forest-dwelling Pokémon that is skilled at climbing trees. Its long and pointed nose is its weak point. It loses power if the nose is gripped.</x274>
	<x275>It is said to arrive on chilly, wintry winds. Feared from long ago as the guardian of forests, this Pokémon lives in a deep forest where people do not venture.</x275>
	<x276>Although it is small, it is very courageous. It will take on a larger Skarmory on an equal footing. However, its will weakens if it becomes hungry.</x276>
	<x277>A Swellow dives upon prey from far above. It never misses its targets. It takes to the skies in search of lands with a warm climate.</x277>
	<x278>It makes its nest on a sheer cliff at the edge of the sea. It has trouble keeping its wings flapping in flight. Instead, it soars on updrafts.</x278>
	<x279>It skims the tops of waves as it flies. When it spots prey, it uses its large beak to scoop up the victim with water. It protects its eggs in its beak.</x279>
	<x280>A Ralts has the power to sense the emotions of people and Pokémon with the horns on its head. It takes cover if it senses any hostility.</x280>
	<x281>A Kirlia has the psychic power to create a rip in the dimensions and see into the future. It is said to dance with pleasure on sunny mornings.</x281>
	<x282>It apparently does not feel the pull of gravity because it supports itself with psychic power. It will give its life to protect its trainer.</x282>
	<x283>They gather on puddles after evening downpours, gliding across the surface of water as if sliding. It secretes honey with a sweet aroma from its head.</x283>
	<x284>It intimidates foes with the large eyelike patterns on its antennae. Because it can't fly if its wings get wet, it shelters itself from rain under large trees and eaves.</x284>
	<x285>It loves to eat damp, composted soil in forests. If you enter a forest after a long rain, you can see many Shroomish feasting on composted soil.</x285>
	<x286>It scatters spores from holes in the cap on its head. It loves warm and humid climates. It feeds on trees and plants in fields and forests.</x286>
	<x287>It sleeps virtually all day and night long. It doesn't change its nest its entire life, but it sometimes travels great distances by swimming in rivers.</x287>
	<x288>It can't keep still because its blood boils with energy. It runs through the fields and mountains all day to calm itself. If it doesn't, it can't sleep at night.</x288>
	<x289>Hordes of Slaking gather around trees when fruits come into season. They wait around patiently for ripened fruits to fall out of the trees.</x289>
	<x290>It makes its nest at the roots of a mighty tree. Using its whiskerlike antennae, it probes its surroundings in the pitch-black darkness of soil.</x290>
	<x291>Because it darts about vigorously at high speed, it is very difficult to see. Hearing its distinctive cries for too long induces a headache.</x291>
	<x292>A peculiar Pokémon that floats in air even though its wings remain completely still. The inside of its body is hollow and utterly dark.</x292>
	<x293>Its cries equal a jet plane in volume. It inhales through its ear canals. Because of this system, it can cry continually without having to catch its breath.</x293>
	<x294>It positions the round speakers on its head to assail foes with ultrasonic waves at massive volume. It builds power by stomping the ground.</x294>
	<x295>It has sound-generating organs all over its body. It communicates with others by adjusting the tone and volume of the cries it emits.</x295>
	<x296>It loves to toughen up its body above all else. If you hear quaking rumbles in a cave, it is the sound of Makuhita undertaking strenuous training.</x296>
	<x297>It has the habit of challenging others without hesitation to tests of strength. It's been known to stand on train tracks and stop trains using forearm thrusts.</x297>
	<x298>Its tail, which is packed with nutrition, is very bouncy like a rubber ball. On sunny days they gather at the edge of water and splash about for fun.</x298>
	<x299>Its body emits a powerful magnetism. It feeds on prey that is pulled in by the force. Its magnetism is stronger in cold seasons.</x299>
	<x300>A Skitty's adorably cute behavior makes it highly popular. In battle, it makes its tail puff out. It threatens foes with a sharp growl.</x300>
	<x301>Rather than keeping a permanent lair, it habitually seeks comfortable spots and sleeps there. It is nocturnal and becomes active at dusk.</x301>
	<x302>It digs branching holes in caves using its sharp claws in search of food--raw gems. A Sableye lurks in darkness and is seen only rarely.</x302>
	<x303>Its giant jaws are actually steel horns that transformed. It fools foes into complacency with its adorable gestures, then chomps them with its huge jaws.</x303>
	<x304>A Pokémon that is clad in steel armor. A new suit of armor is made when it evolves. The old, discarded armor is salvaged as metal for making iron products.</x304>
	<x305>When two Lairon meet in the wild, they fight for territory by bashing into each other with their steel bodies. The sound of their collision carries for miles.</x305>
	<x306>Its iron horns grow longer a little at a time. They are used to determine the Aggron's age. The gouges in its armor are worn with pride as mementos from battles.</x306>
	<x307>It continually meditates for hours every day. As a result of rigorous and dedicated yoga training, it has tempered its spiritual power so much it can fly.</x307>
	<x308>Through crushingly harsh yoga training, it gained the power to foretell its foe's actions. It battles with elegant, dance- like movement.</x308>
	<x309>It generates electricity using friction from the atmosphere. In seasons with especially arid air, its entire body blazes with violent showers of sparks.</x309>
	<x310>Because lightning falls in their vicinities, Manectric were thought to have been born from lightning. In battle, they create thunderclouds.</x310>
	<x311>It has the trait of cheering on its fellow Pokémon. By shorting out the electricity it releases from its paws, it creates pom-poms for cheering.</x311>
	<x312>At a meeting of Pokémon academics, it was announced that simultaneous exposure to electricity from a Plusle and Minun will promote circulation and boost vitality.</x312>
	<x313>With their taillights lit, Volbeat fly in a swarm, drawing geometric designs in the night sky. They move their nests if their pond water becomes dirty.</x313>
	<x314>A nocturnal Pokémon that becomes active upon nightfall. It leads a Volbeat swarm to draw patterns in the night sky. Over 200 different patterns have been confirmed.</x314>
	<x315>A Roselia that drinks nutritionally rich springwater blooms with lovely flowers. The fragrance of its flowers has the effect of making its foes careless.</x315>
	<x316>This Pokémon's stomach fluid can even digest scrap iron. In one gulp, it can swallow something that is as large as itself.</x316>
	<x317>Its powerful stomach acid is capable of digesting almost anything. The one thing in the whole world a Swalot can't digest is its own stomach.</x317>
	<x318>Carvanha attack ships in swarms, making them sink. Although it is said to be a very vicious Pokémon, it timidly flees as soon as it finds itself alone.</x318>
	<x319>The vicious and sly gangster of the sea. Its skin is specially textured to minimize drag in water. Its speed tops out at over 75 miles per hour.</x319>
	<x320>While this Pokémon usually lives in the sea, it can survive on land, although not too long. It loses vitality if its body becomes dried out.</x320>
	<x321>It breathes through nostrils that it raises above the sea. By inhaling to its maximum capacity, a Wailord can dive close to 10,000 feet beneath the waves.</x321>
	<x322>A Numel stores boiling magma in the hump on its back. It is a hardy Pokémon that can transport a 220-pound load. It has served humans at work since long ago.</x322>
	<x323>A Pokémon that lives in the crater of a volcano. Every 10 years, the volcanoes on its back erupt violently. Research is under way on the cause of eruption.</x323>
	<x324>It battles using energy it gets from burning coal. When loosing smoke from its nostrils, it lets off a sound that is similar to a locomotive's horn.</x324>
	<x325>A Pokémon that manipulates psychic power at will. It doesn't stop bouncing even when it is asleep. It loves eating mushrooms that grow underground.</x325>
	<x326>It stores power in the black pearls on its forehead. When it uses psychic power, it performs an odd dance step. Its style of dancing became hugely popular overseas.</x326>
	<x327>It is distinguished by a pattern of spots that is always different. Its unsteady, tottering walk has the effect of fouling its foe's aim.</x327>
	<x328>Its big jaws crunch through boulders. Because its head is so big, it has a hard time getting back upright if it tips over onto its back.</x328>
	<x329>It looses ultrasonic waves by rubbing its wings together. Since a Vibrava's wings are still in the process of growing, it can only fly short distances.</x329>
	<x330>The flapping of its wings sounds like singing. To prevent detection by enemies, it hides itself by flapping up a cloud of desert sand.</x330>
	<x331>Cacnea live in deserts with virtually no rainfall. It battles by swinging its thick, spiked arms. Once a year, a yellow flower blooms.</x331>
	<x332>After spending thousands of years in harsh deserts, its blood transformed into the same substances as sand. It is nocturnal, so it hunts at night.</x332>
	<x333>A Pokémon that has wings like cottony clouds. After enduring winter, in which little food is available, Swablu flocks move closer to towns in the spring.</x333>
	<x334>It hums in a beautiful soprano voice. It flies among white clouds in the blue sky. It launches intensely hot fireballs from its mouth.</x334>
	<x335>When it battles, it stands on its hind legs and attacks with its sharply clawed forelegs. Its fur bristles if it encounters any Seviper.</x335>
	<x336>Seviper and Zangoose are eternal rivals. It counters a Zangoose's dazzling agility with its swordlike tail, which also oozes a horrible poison.</x336>
	<x337>It becomes very active on the night of a full moon. This Pokémon was first discovered 40 years ago at the site of a meteor strike.</x337>
	<x338>Solar energy is the source of this Pokémon's power. On sunny days, groups of Solrock line up facing the sun and absorb its light.</x338>
	<x339>Its body is covered with a slimy film. The film acts as a barrier to prevent germs in muddy water from entering the Barboach's body.</x339>
	<x340>Mysteriously, it can foretell earthquakes. In the daytime, it sleeps in mud at the bottom of a pond. When it awakens, it continually feeds throughout the night.</x340>
	<x341>Once it grips prey with its large pincers, it will never let go, no matter what. It is a hardy Pokémon that can thrive in any environment.</x341>
	<x342>A brutish Pokémon that loves to battle. A veteran Crawdaunt that has prevailed in hundreds of battles has giant pincers marked with countless scars.</x342>
	<x343>A Baltoy moves by spinning on its single foot. It has been depicted in murals adorning the walls of a once-bustling city in an ancient age.</x343>
	<x344>A Claydol sleeps while hovering in midair. Its arms are separate from its body. They are kept floating by the Pokémon's manipulation of psychic power.</x344>
	<x345>It disguises itself as seaweed by making its tentacles sway. Unsuspecting prey that come too close are swallowed whole. It became extinct 100 million years ago.</x345>
	<x346>It drags its heavy body along the seafloor. It makes its nest in the shallows of warm seas. Cradily can be seen on beaches when the tide goes out.</x346>
	<x347>It was resurrected from a fossil using the power of science. It swims by undulating the eight wings at its sides. They were feet that adapted to life in the sea.</x347>
	<x348>Armaldo usually lives on land. However, when it hunts for prey, it dives beneath the ocean. It swims around using its two large wings.</x348>
	<x349>Feebas live in ponds that are heavily infested with weeds. Because of its hopelessly shabby appearance, it seems as if few trainers raise it.</x349>
	<x350>It is said to live at the bottom of large lakes. Considered to be the most beautiful of all Pokémon, it has been depicted in paintings and statues.</x350>
	<x351>It alters its form depending on the weather. Changes in the climate such as the temperature and humidity appear to affect its cellular structure.</x351>
	<x352>A Pokémon that has the ability to alter its body colors to match its surroundings. A Kecleon reverts to its original colors if it is startled.</x352>
	<x353>This Pokémon roams about deep in the night seeking such negative emotions as grudges and envy. It retreats to its nest when the sun begins to rise.</x353>
	<x354>An abandoned plush doll became this Pokémon. They are said to live in garbage dumps and wander about in search of the children that threw them away.</x354>
	<x355>A glare from its single scarlet eye makes even burly grown-ups freeze in utter fear. It is a nocturnal Pokémon that roams about under the cloak of darkness.</x355>
	<x356>It is thought that its body is hollow with only a spectral ball of fire burning inside. However, no one has been able to confirm this theory as fact.</x356>
	<x357>It flies by flapping its broad leaves. The bunch of fruit that grows around its neck is deliciously sweet. In the spring, it scatters pollen from its neck.</x357>
	<x358>They fly about very actively when the hot season arrives. They communicate among themselves using seven different and distinguishing cries.</x358>
	<x359>It sharply senses even subtle changes in the sky and the land to predict natural disasters. It is a long-lived Pokémon that has a life-span of 100 years.</x359>
	<x360>A Wynaut loves to eat sweet fruits. It cleverly picks fruits using its earlike arms. They gather in fruit gardens, drawn by the fragrance.</x360>
	<x361>They tend to move about in groups of around five Snorunt. In snowy regions, it is said that when they are seen late at night, snowfall will arrive by morning.</x361>
	<x362>A Glalie has the power to instantaneously freeze moisture in the atmosphere. A dazzling cloud of diamondlike ice crystals forms around its body.</x362>
	<x363>It is completely covered with plushy fur. As a result, it never feels the cold even when it is rolling about on ice floes or diving in the sea.</x363>
	<x364>Sealeo live in herds on ice floes. Using its powerful flippers, it shatters ice. It dives into the sea to hunt prey five times a day.</x364>
	<x365>To protect its herd, the leader battles anything that invades its territory, even at the cost of its life. Its tusks may snap off in battle.</x365>
	<x366>A Clamperl slams its shell closed on prey to prevent escape. The pearl it creates upon evolution is said to be infused with a mysterious energy.</x366>
	<x367>To withstand the crushing pressure of water deep under the sea, its spine is very thick and sturdy. Its tail, which is shaped like a small fish, has eyes that light up.</x367>
	<x368>A Gorebyss siphons the body fluids of prey through its thin, tubular mouth. Its light pink body color turns vivid when it finishes feeding.</x368>
	<x369>A Pokémon that was once believed to have been extinct. The species has not changed its form for 100 million years. It walks on the seafloor using its pectoral fins.</x369>
	<x370>Luvdisc make the branches of Corsola their nests. There is a custom from long ago of giving a Luvdisc as a gift to express one's feelings of love.</x370>
	<x371>Although it is small, this Pokémon is very powerful because its body is a bundle of muscles. It launches head-butts with its ironlike skull.</x371>
	<x372>It hardly eats while it awaits evolution. It becomes hardier by enduring hunger. Its shell peels off the instant it begins to evolve.</x372>
	<x373>After many long years, its cellular structure underwent a sudden mutation to grow wings. When angered, it loses all thought and rampages out of control.</x373>
	<x374>When Beldum gather in a swarm, they move in perfect unison as if they were but one Pokémon. They communicate with each other using brain waves.</x374>
	<x375>The claws tipping its arms pack the destructive power to tear through thick iron sheets as if they were silk. It flies at over 60 miles per hour.</x375>
	<x376>Metagross has four brains that are joined by a complex neural network. As a result of integration, this Pokémon is smarter than a supercomputer.</x376>
	<x377>A Pokémon that is made entirely of rocks and boulders. If parts of its body chip off in battle, Regirock repairs itself by adding new rocks.</x377>
	<x378>Its entire body is made of Antarctic ice. After extensive studies, researchers believe the ice was formed during an ice age.</x378>
	<x379>Its body is harder than any other kind of metal. The body metal is composed of a mysterious substance. Not only is it hard, it shrinks and stretches flexibly.</x379>
	<x380>They make a small herd of only several members. They rarely make contact with people or other Pokémon. They disappear if they sense enemies.</x380>
	<x381>Even in hiding, it can detect the locations of others and sense their emotions since it has telepathy. Its intelligence allows it to understand human languages.</x381>
	<x382>Kyogre has appeared in mythology as the creator of the sea. After long years of feuding with Groudon, it took to sleep at the bottom of the sea.</x382>
	<x383>Groudon has appeared in mythology as the creator of the land. It sleeps in magma underground and is said to make volcanoes erupt on awakening.</x383>
	<x384>A Pokémon that flies endlessly in the ozone layer. It is said it would descend to the ground if Kyogre and Groudon were to fight.</x384>
	<x385>Jirachi is said to make wishes come true. While it sleeps, a tough crystalline shell envelops the body to protect it from enemies.</x385>
	<x386>A Pokémon that mutated from an extraterrestrial virus exposed to a laser beam. Its body is configured for superior agility and speed.</x386>
	<x387>Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.</x387>
	<x388>It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.</x388>
	<x389>Small Pokémon occasionally gather on its unmoving back to begin building their nests.</x389>
	<x390>It agilely scales sheer cliffs to live atop craggy mountains. Its fire is put out when it sleeps.</x390>
	<x391>To intimidate attackers, it stretches the fire on its tail to make itself appear bigger.</x391>
	<x392>It uses a special kind of martial arts involving all its limbs. Its fire never goes out.</x392>
	<x393>Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.</x393>
	<x394>It lives alone, away from others. Apparently, every one of them believes it is the most important.</x394>
	<x395>The three horns that extend from its beak attest to its power. The leader has the biggest horns.</x395>
	<x396>They flock in great numbers. Though small, they flap their wings with great power.</x396>
	<x397>It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.</x397>
	<x398>It has a savage nature. It will courageously challenge foes that are much larger.</x398>
	<x399>With nerves of steel, nothing can perturb it. It is more agile and active than it appears.</x399>
	<x400>It makes its nest by damming streams with bark and mud. It is known as an industrious worker.</x400>
	<x401>It shakes its head back to front, causing its antennae to hit each other and sound like a xylophone.</x401>
	<x402>It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.</x402>
	<x403>All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.</x403>
	<x404>Its claws loose electricity with enough amperage to cause fainting. They live in small groups.</x404>
	<x405>It has eyes that can see through anything. It spots and captures prey hiding behind objects.</x405>
	<x406>Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.</x406>
	<x407>It attracts prey with a sweet aroma, then downs it with thorny whips hidden in its arms.</x407>
	<x408>It lived in jungles around 100 million years ago. Its skull is as hard as iron.</x408>
	<x409>Its powerful head butt has enough power to shatter even the most durable things upon impact.</x409>
	<x410>A Pokémon that lived in jungles around 100 million years ago. Its facial hide is extremely hard.</x410>
	<x411>Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.</x411>
	<x412>To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.</x412>
	<x413>When Burmy evolved, its cloak became a part of this Pokémon's body. The cloak is never shed.</x413>
	<x414>It loves the honey of flowers and steals honey collected by Combee.</x414>
	<x415>A Pokémon formed by three others. It busily carries sweet floral honey to Vespiquen.</x415>
	<x416>Its abdomen is a honeycomb for grubs. It raises its grubs on honey collected by Combee.</x416>
	<x417>It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.</x417>
	<x418>It has a flotation sac that is like an inflatable collar. It floats on water with its head out.</x418>
	<x419>It floats using its well-developed flotation sac. It assists in the rescues of drowning people.</x419>
	<x420>The small ball holds the nutrients needed for evolution. Apparently, it is very sweet and tasty.</x420>
	<x421>It blooms during times of strong sunlight. It tries to make up for everything it endured as a bud.</x421>
	<x422>Its colors and shapes differ from region to region. In the Sinnoh region, two types are confirmed.</x422>
	<x423>It has a pliable body without any bones. If any part of its body is torn off, it grows right back.</x423>
	<x424>To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.</x424>
	<x425>A Pokémon formed by the spirits of people and Pokémon. It loves damp, humid seasons.</x425>
	<x426>It's drowzy in daytime, but flies off in the evening in big groups. No one knows where they go.</x426>
	<x427>It slams foes by sharply uncoiling its rolled ears. It stings enough to make a grown-up cry in pain.</x427>
	<x428>An extremely cautious Pokémon. It cloaks its body with its fluffy ear fur when it senses danger.</x428>
	<x429>Its cries sound like incantations. Those hearing it are tormented by headaches and hallucinations.</x429>
	<x430>Becoming active at night, it is known to swarm with numerous Murkrow in tow.</x430>
	<x431>It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.</x431>
	<x432>It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.</x432>
	<x433>It emits cries by agitating an orb at the back of its throat. It moves with flouncing hops.</x433>
	<x434>It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.</x434>
	<x435>It sprays a vile-smelling fluid from the tip of its tail to attack. Its range is over 160 feet.</x435>
	<x436>Implements shaped like it were discovered in ancient tombs. It is unknown if they are related.</x436>
	<x437>One caused a news sensation when it was dug up at a construction site after a 2,000-year sleep.</x437>
	<x438>It looks as if it is always crying. It is actually adjusting its body's fluid levels by eliminating excess.</x438>
	<x439>It habitually mimics foes. Once mimicked, the foe cannot take its eyes off this Pokémon.</x439>
	<x440>It loves round white things. It carries an egg-shaped rock in imitation of Chansey.</x440>
	<x441>It can learn and speak human words. If they gather, they all learn the same saying.</x441>
	<x442>A Pokémon that was formed by 108 spirits. It is bound to a fissure in an odd keystone.</x442>
	<x443>It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.</x443>
	<x444>There is a long-held belief that medicine made from its scales will heal even incurable illnesses.</x444>
	<x445>When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.</x445>
	<x446>It wolfs down its weight in food once a day, swallowing food whole with almost no chewing.</x446>
	<x447>The aura that emanates from its body intensifies to alert others if it is afraid or sad.</x447>
	<x448>It has the ability to sense the auras of all things. It understands human speech.</x448>
	<x449>It lives in arid places. Instead of perspiration, it expels grainy sand from its body.</x449>
	<x450>It blasts internally stored sand from ports on its body to create a towering twister for attack.</x450>
	<x451>It grips prey with its tail claws and injects poison. It tenaciously hangs on until the poison takes.</x451>
	<x452>It has the power in its clawed arms to make scrap of a car. The tips of its claws release poison.</x452>
	<x453>Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.</x453>
	<x454>Its knuckle claws secrete a toxin so vile that even a scratch could prove fatal.</x454>
	<x455>It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.</x455>
	<x456>After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.</x456>
	<x457>It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.</x457>
	<x458>A friendly Pokémon that captures the subtle flows of seawater using its two antennae.</x458>
	<x459>It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.</x459>
	<x460>It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.</x460>
	<x461>They live in cold regions, forming groups of four or five that hunt prey with impressive coordination.</x461>
	<x462>It evolved from exposure to a special magnetic field. Three units generate magnetism.</x462>
	<x463>It wraps things with its extensible tongue. Getting too close to it will leave you soaked with drool.</x463>
	<x464>It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.</x464>
	<x465>It ensnares prey by extending arms made of vines. Losing arms to predators does not trouble it.</x465>
	<x466>It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.</x466>
	<x467>It blasts fireballs of over 3,600 degrees F from the ends of its arms. It lives in volcanic craters.</x467>
	<x468>It will never appear where there is strife. Its sightings have become rare recently.</x468>
	<x469>By churning its wings, it creates shock waves that inflict critical internal injuries to foes.</x469>
	<x470>Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.</x470>
	<x471>As a protective technique, it can completely freeze its fur to make its hairs stand like needles.</x471>
	<x472>It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!</x472>
	<x473>Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.</x473>
	<x474>Additional software was installed to make it a better Pokémon. It began acting oddly, however.</x474>
	<x475>A master of courtesy and swordsmanship, it fights using extending swords on its elbows.</x475>
	<x476>It exudes strong magnetism from all over. It controls three small units called Mini-Noses.</x476>
	<x477>The antenna on its head captures radio waves from the world of spirits that command it to take people there.</x477>
	<x478>It freezes foes with an icy breath nearly -60 degrees F. What seems to be its body is actually hollow.</x478>
	<x479>Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.</x479>
	<x480>Known as “The Being of Knowledge.” It is said that it can wipe out the memory of those who see its eyes.</x480>
	<x481>Known as “The Being of Emotion.” It taught humans the nobility of sorrow, pain, and joy.</x481>
	<x482>Known as “The Being of Willpower.” It sleeps at the bottom of a lake to keep the world in balance.</x482>
	<x483>It has the power to control time. It appears in Sinnoh-region myths as an ancient deity.</x483>
	<x484>It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.</x484>
	<x485>It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.</x485>
	<x486>There is an enduring legend that states this Pokémon towed continents with ropes.</x486>
	<x487>A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.</x487>
	<x488>Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.</x488>
	<x489>A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.</x489>
	<x490>Born on a cold seafloor, it will swim great distances to return to its birthplace.</x490>
	<x491>It can lull people to sleep and make them dream. It is active during nights of the new moon.</x491>
	<x492>It lives in flower patches and avoids detection by curling up to look like a flowering plant.</x492>
	<x493>It is described in mythology as the Pokémon that shaped the universe with its 1,000 arms.</x493>
	<x494>This Pokémon brings victory. It is said that Trainers with Victini always win, regardless of the type of encounter.</x494>
	<x495>They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.</x495>
	<x496>They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.</x496>
	<x497>They raise their heads to intimidate opponents, but only give it their all when fighting a powerful opponent.</x497>
	<x498>It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.</x498>
	<x499>Whatever it eats becomes fuel for the flame in its stomach. When it is angered, the intensity of the flame increases.</x499>
	<x500>It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.</x500>
	<x501>The scalchop on its stomach is made from the same elements as claws. It detaches the scalchop for use as a blade.</x501>
	<x502>Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.</x502>
	<x503>Part of the armor on its anterior legs becomes a giant sword. Its cry alone is enough to intimidate most enemies.</x503>
	<x504>Extremely cautious, they take shifts to maintain a constant watch of their nest. They feel insecure without a lookout.</x504>
	<x505>They make the patterns on their bodies shine in order to threaten predators. Keen eyesight lets them see in the dark.</x505>
	<x506>The long hair around its face provides an amazing radar that lets it sense subtle changes in its surroundings.</x506>
	<x507>It loyally follows its Trainer's orders. For ages, they have helped Trainers raise Pokémon.</x507>
	<x508>This extremely wise Pokémon excels at rescuing people stranded at sea or in the mountains.</x508>
	<x509>Its cute act is a ruse. When victims let down their guard, they find their items taken. It attacks with sharp claws.</x509>
	<x510>Stealthily, it sneaks up on its target, striking from behind before its victim has a chance to react.</x510>
	<x511>It shares the leaf on its head with weary-looking Pokémon. These leaves are known to relieve stress.</x511>
	<x512>Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.</x512>
	<x513>This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600º F.</x513>
	<x514>A flame burns inside its body. It scatters embers from its head and tail to sear its opponents.</x514>
	<x515>It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.</x515>
	<x516>The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.</x516>
	<x517>It eats the dreams of people and Pokémon. When it eats a pleasant dreams, it expels pink-colored mist.</x517>
	<x518>With the mist from its forehead, it can create shapes of things from dreams it has eaten.</x518>
	<x519>These Pokémon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.</x519>
	<x520>Many people believe that, deep in the forest where Tranquill live, there is a peaceful place where there is no war.</x520>
	<x521>Males have plumage on their heads. They will never let themselves feel close to anyone other than their Trainers.</x521>
	<x522>When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.</x522>
	<x523>This ill-tempered Pokémon is dangerous because when it's angry, it shoots lightning from its mane in all directions.</x523>
	<x524>They were discovered a hundred years ago in an earthquake fissure. Inside each one is an energy core.</x524>
	<x525>Because its energy was too great to be contained, the energy leaked and formed orange crystals.</x525>
	<x526>The solar energy absorbed by its body's orange crystals is magnified internally and fired from its mouth.</x526>
	<x527>Suction from its nostrils enables it to stick to cave walls during sleep. It leaves a heart-shaped mark behind.</x527>
	<x528>Anyone who comes into contact with the ultrasonic waves emitted by a courting male experiences a positive mood shift.</x528>
	<x529>It makes its way swiftly through the soil by putting both claws together and rotating at high speed.</x529>
	<x530>More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.</x530>
	<x531>Its auditory sense is astounding. It has a radar-like ability to understand its surrounding through slight sounds.</x531>
	<x532>These Pokémon appear at building sites and help out with construction. They always carry squared logs.</x532>
	<x533>They strengthen their bodies by carrying steel beams. They show off their big muscles to their friends.</x533>
	<x534>They use concrete pillars as walking canes. They know moves that enable them to swing the pillars freely in battle.</x534>
	<x535>By vibrating its cheeks, it emits sound waves imperceptible to humans. It uses the rhythm of these sounds to talk.</x535>
	<x536>It lives in the water and on land. It uses its long, sticky tongue to capture prey.</x536>
	<x537>It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.</x537>
	<x538>When they encounter foes bigger than themselves, they try to throw them. They always travel in packs of five.</x538>
	<x539>Tying their belts gets them pumped and makes their punches more destructive. Disturbing their training angers them.</x539>
	<x540>This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.</x540>
	<x541>It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.</x541>
	<x542>It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.</x542>
	<x543>It discovers what is going on around it by using the feelers on its head and tail. It is brutally aggresive.</x543>
	<x544>It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.</x544>
	<x545>Highly aggressive, it uses the claws near its neck to dig into its opponents and poison them.</x545>
	<x546>They go wherever the wind takes them. On rainy days, their bodies are heavier, so they take shelter beneath big trees.</x546>
	<x547>Riding whirlwinds, they appear. These Pokémon sneak through gaps into houses and cause all sorts of mischief.</x547>
	<x548>Since they prefer moist, nutrient-rich soil, the areas where Petilil live are known to be good for growing plants.</x548>
	<x549>The fragrance of the garland on its head has a relaxing effect. It withers if a Trainer does not take good care of it.</x549>
	<x550>Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's schooL.</x550>
	<x551>It moves along below the sand's surface, except for its nose and eyes. A dark membrane shields its eyes from the sun.</x551>
	<x552>The special membrane covering its eyes can sense the heat of objects, so it can see its surroundings, even in darkness.</x552>
	<x553>It can expand the focus of its eyes, enabling it to see objects in the far distance as if it were using binoculars.</x553>
	<x554>Darumaka's droppings are hot, so people used to put them in their clothes to keep themselves warm.</x554>
	<x555>When weakened in battle, it transforms into a stone statue. Then it sharpens its mind and fights on mentally.</x555>
	<x556>Arid regions are their habitat. They move rhythmically, making a sound similar to maracas.</x556>
	<x557>It makes a hole in a suitable rock. If that rock breaks, the Pokémon remains agitated until it locates a replacement.</x557>
	<x558>It possesses legs of enormous strength, enabling it to carry heavy slabs for many days, even when crossing arid land.</x558>
	<x559>It immediately headbutts anyone that makes eye contact with it. Its skull is massively thick.</x559>
	<x560>It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.</x560>
	<x561>The guardians of an ancient city, they use their psychic power to attack enemies that invade their territory.</x561>
	<x562>These Pokémon arose from the spirits of people interred in graves in past ages. Each retains memories of its former life.</x562>
	<x563>They pretend to be elaborate coffins to teach lessons to grave robbers. Their bodies are covered in pure gold.</x563>
	<x564>About 100 million years ago, these Pokémon swam in oceans. It is thought they also went on land to attack prey.</x564>
	<x565>Incredible jaw strength enables them to chew up steel beams and rocks along with their prey.</x565>
	<x566>Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.</x566>
	<x567>It runs better than it flies. It catches prey by running at speeds comparable to those of an automobile.</x567>
	<x568>The combination of garbage bags and industrial waste caused the chemical reaction that crated this Pokémon.</x568>
	<x569>They absorb garbage and make it part of their bodies. They shoot a poisonous liquid from their right-hand fingertips.</x569>
	<x570>To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.</x570>
	<x571>Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.</x571>
	<x572>These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.</x572>
	<x573>Their white fur feels amazing to touch. Their fur repels dust and prevents static electricity from building up.</x573>
	<x574>They intently observe both Trainers and Pokémon. Apparently, they are looking at something that only Gothita can see.</x574>
	<x575>Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.</x575>
	<x576>They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.</x576>
	<x577>Because their bodies are enveloped in a special liquid, they can survive in any environment.</x577>
	<x578>When their brains, now divided in two, are thinking the same thoughts, these Pokémon exhibit their maximum power.</x578>
	<x579>These remarkably intelligent Pokémon fight by controlling arms that can grip with rock-crushing power.</x579>
	<x580>When attacked, it uses its feathers to splash water, escaping under cover of the spray.</x580>
	<x581>It administers sharp, powerful pecks with its bill. It whips its long neck to deliver forceful repeated strikes.</x581>
	<x582>This Pokémon formed from icicles bathed in energy from the morning sun. It sleeps buried in snow.</x582>
	<x583>It conceals itself from enemy eyes by creating many small ice particles and hiding among them.</x583>
	<x584>If both heads get angry simultaneously, this Pokémon expels a blizzard, burying everything in snow.</x584>
	<x585>The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.</x585>
	<x586>The plants growing on its horns change according to the season. The leaders of the herd possess magnificent horns.</x586>
	<x587>They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.</x587>
	<x588>When they feel threatened, they spit an acidic liquid to drive attackers away. This Pokémon targets Shelmet.</x588>
	<x589>These Pokémon evolve by wearing the shell covering of a Shelmet. The steel armor protects their whole body.</x589>
	<x590>For some reason, this Pokémon resembles a Poké Ball. They release poison spores to repel those who try to catch them.</x590>
	<x591>They show off their Poké Ball caps to lure prey, but very few Pokémon are fooled by this.</x591>
	<x592>They paralyze prey with poison, then drag them down to their lairs, five miles below the surface.</x592>
	<x593>They propel themselves by expelling absorbed seawater from their bodies. Their favorite food is life energy.</x593>
	<x594>Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.</x594>
	<x595>They attach themselves to large-bodied Pokémon and absorb static electricity, which they store in an electric pouch.</x595>
	<x596>They employ an electrically charged web to trap their prey. While it is immobilized by shock, they leisurely consume it.</x596>
	<x597>They stick their spikes into cave walls and absorb the minerals they find in the rock.</x597>
	<x598>They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.</x598>
	<x599>Interlocking two bodies and spinning around generates the energy they need to live.</x599>
	<x600>Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don't return.</x600>
	<x601>The gear with the red core is rotated at high speed for a rapid energy charge.</x601>
	<x602>These Pokémon move in schools. They have an electricity-generating organ, so they discharge electricity if in danger.</x602>
	<x603>These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.</x603>
	<x604>With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.</x604>
	<x605>This Pokémon had never been seen until it appeared from far in the desert 50 years ago.</x605>
	<x606>It uses psychic power to control an opponent's brain and tamper with its memories.</x606>
	<x607>While shining a light and pretending to be a guide, it leeches off the life force of any who follow it.</x607>
	<x608>It arrives near the moment of death and steals spirit from the body.</x608>
	<x609>Being consumed in Chandelure's flame burns up the spirit, leaving the body behind.</x609>
	<x610>They mark their territory by leaving gashes in trees with their tusks. If a tusk breaks, a new one grows in quickly.</x610>
	<x611>Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.</x611>
	<x612>Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.</x612>
	<x613>Its nose is always running. It sniffs the snot back up because the mucus provides the raw material for its moves.</x613>
	<x614>It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.</x614>
	<x615>They are born in snow clouds. They use chains made of ice crystals to capture prey.</x615>
	<x616>It evolves when bathed in an electric-like energy along with Karrablast. The reason is still unknown.</x616>
	<x617>Having removed its heavy shell, it becomes very light and can fight with ninja-like movements.</x617>
	<x618>It conceals itself in the mud of the seashore. Then it waits. When prey touch it, it delivers a jolt of energy.</x618>
	<x619>They have mastered elegant combos. As they concentrate, their battle moves become swifter and more precise.</x619>
	<x620>They use the long fur on their arms as a whip to strike their opponents.</x620>
	<x621>It races through narrow caves, using its sharp claws to catch prey. Then skin on its face is harder than a rock.</x621>
	<x622>These Pokémon are thought to have been created by the science of an ancient and mysterious civilization.</x622>
	<x623>It is said that Golurk were ordered to protect people and Pokémon by the ancient people who made them.</x623>
	<x624>They fight at Bisharp's command. They cling to their prey and inflict damage by sinking their blades into it.</x624>
	<x625>Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.</x625>
	<x626>They charge wildly and headbutt everything. They headbutts have enough destructive force to derail a train.</x626>
	<x627>They will challenge anything, even strong opponents, without fear. Their frequent fights help them become stronger.</x627>
	<x628>The more scars they have, the more respect these brave soldiers of the sky get from their peers.</x628>
	<x629>They tend to guard their posteriors with suitable bones they have found. They pursue weak Pokémon.</x629>
	<x630>Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.</x630>
	<x631>Using their very hot, flame-covered tongues, they burn through Durant's steel bodies and consume their insides.</x631>
	<x632>Durant dig nests in mountains. They build their complicated, interconnected tunnels in mazes.</x632>
	<x633>They cannot see, so they tackle and bite to learn about their surroundings. Their bodies are covered in wounds.</x633>
	<x634>Since their two heads do not get along and compete with each other for food, they always eat too much.</x634>
	<x635>The heads on their arms do not have brains. They use all three heads to consume and destroy everything.</x635>
	<x636>The base of volcanoes is where they make their homes. They shoot fire from their five horns to repel attacking enemies.</x636>
	<x637>A sea of fire engulfs the surroundings of their battles, since they use their six wings to scatter their ember scales.</x637>
	<x638>It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokémon obey it.</x638>
	<x639>Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.</x639>
	<x640>Its head sprouts horns as sharp as blades. Using whirlwind-like movements, it confounds and swiftly cuts opponents.</x640>
	<x641>Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.</x641>
	<x642>The spikes on its tail discharge immense bolts of lightning. It flies around the Unova region firing off lightning bolts.</x642>
	<x643>When Reshiram's tail flares, the heat energy moves the atmosphere and changes the world's weather.</x643>
	<x644>This Pokémon appears in legends. In its tail, it has a giant generator that creates electricity.</x644>
	<x645>The energy that comes pouring from its tail increases the nutrition in the soil, making crops grow to great size.</x645>
	<x646>It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.</x646>
	<x647>It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts.</x647>
	<x648>Many famous songs have been inspired by the melodies that Meloetta plays.</x648>
	<x649>This ancient bug Pokémon was altered by Team Plasma. They upgraded the cannon on its back.</x649>
</game>