<game>
	<forwardTitle>前进</forwardTitle>
	<backTitle>后退</backTitle>
	<leftTitle>向左</leftTitle>
	<rightTitle>向右</rightTitle>
	<jumpTitle>跳跃</jumpTitle>
	<flyTitle>飞行</flyTitle>
	<forwardTouch>上箭头</forwardTouch>
	<backTouch>下箭头</backTouch>
	<rightTouch>右箭头</rightTouch>
	<leftTouch>左箭头</leftTouch>
	<jumpTouch>空格</jumpTouch>
	<recallTitle>收回</recallTitle>
	<actionTitle>动作</actionTitle>
	<statTitle>pokemon状态</statTitle>
	<capture>抓捕</capture>
	<map>地图</map>
	<bag>背包</bag>
	<trainerCard>训练卡</trainerCard>
	<walkRun>走/跑</walkRun>
	<nearTarget>近处的对象</nearTarget>
	<UITransparence>UI透明度</UITransparence>
	<friendList>好友列表</friendList>
	<blackList>黑名单</blackList>
	<displayUI>UI界面</displayUI>
	<menu>目录</menu>
	<mousesensitivityhori>鼠标水平灵敏度 :</mousesensitivityhori>
	<mousesensitivityverti>鼠标垂直灵敏度 :</mousesensitivityverti>
	<reversedmouse>镜头（鼠标）反转 :</reversedmouse>
	<validate>确定</validate>
	<pressakey>####点击按钮######</pressakey>
</game>