<game>
	<oaklab>Professor Oak's Lab</oaklab>
	<halloweenArea>Halloween Area</halloweenArea>
	<paletttown>Pallet Town</paletttown>
	<viridianCity>Viridian City</viridianCity>
	<viridianArena>Viridian Gym</viridianArena>
	<pewterArena>Pewter Gym</pewterArena>
	<ceruleanArena>Cerulean Gym</ceruleanArena>
	<viridianForest>Viridian Forest</viridianForest>
	<pewterCity>Pewter City</pewterCity>
	<ceruleanCity>Cerulean City</ceruleanCity>
	<lavenderTown>Lavender town</lavenderTown>
	<lavenderTower>Pokémon Tower</lavenderTower>
	<vermilionCity>Vermilion City</vermilionCity>
	<celadonCity>Celadon City</celadonCity>
	<saffronCity>Saffron City</saffronCity>
	<fuchsiaCity>Fuchsia City</fuchsiaCity> 
	<cinnabarIsland>Cinnabar island</cinnabarIsland>
	<indigoPlateau>Indigo plateau</indigoPlateau>
	<pokemonCenter>Pokemon Center</pokemonCenter>
	<pokeShop>PokeShop</pokeShop>
	<road1>Route 1</road1>
	<pvpArea>PVP Area</pvpArea>
</game>