<game>
	<x0>Hardy</x0>
	<x1>Lonely</x1>
	<x2>Adamant</x2>
	<x3>Brave</x3>
	<x4>Naughty</x4>
	<x5>Bold</x5>
	<x6>Docile</x6>
	<x7>Impish</x7>
	<x8>Relaxed</x8>
	<x9>Lax</x9>
	<x10>Modest</x10>
	<x11>Mild</x11>
	<x12>Bashful</x12>
	<x13>Quiet</x13>
	<x14>Rash</x14>
	<x15>Timid</x15>
	<x16>Hasty</x16>
	<x17>Jolly</x17>
	<x18>Serious</x18>
	<x19>Naive</x19>
	<x20>Calm</x20>
	<x21>Gentle</x21>
	<x22>Careful</x22>
	<x23>Sassy</x23>
	<x24>Quirky</x24>
</game>